<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa Đơn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .invoice-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin: auto;
            padding: 20px;
        }

        /* .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        } */

        .company-info {
            text-align: right;
        }

        .address {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .from, .to {
            width: 48%;
        }

        .from p, .to p {
            font-size: 14px;
            font-weight: bold;
            color: black;
            margin-top: 5px;
        }

        .from {
            text-align: left;
        }

        .to {
            text-align: left;
        }

        .order-details {
            margin-top: 20px;
        }

        .order-details h3 {
            margin-bottom: 10px;
        }

        .order-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-details th, .order-details td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .order-details th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .total {
            text-align: left;
            margin-top: 20px;
        }

        .total p {
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            align-items: center;
        }

        .signature-box {
            border: 2px dashed #000;
            width: 200px;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .signature-box h3 {
            margin: 0;
            font-size: 16px;
        }

        .notes {
            width: 500px;
        }

        .notes h3 {
            margin: 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="invoice-container">
    <div class="">
        <div class="header">
            <div class="company-info">
                <div class="d-flex align-items-center justify-content-end">
<!--                    <div class="">-->
<!--                        <img src="https://res.cloudinary.com/dcoppcfvi/image/upload/v1722160237/chinshoes-logo-dark_vbtb8l.png" alt="ChinShoes Logo" style="width: 100px">-->
<!--                    </div>-->
                    <h1>CHINSHOES</h1>
                    <p>Chào  [[${tenNhanVien}]]</p>
                    <p>Tài Khoản của bạn vừa được tạo thành công</p>
                </div>
                <!-- Thay bằng dữ liệu tương ứng -->
            </div>
            <hr>
        </div>
    </div>
    <div class="address">
        <div class="from">
            <p>Mật Khẩu của bạn là: [[${matKhau}]]</p>
        </div>
    </div>
</div>
</body>
</html>
