<!DOCTYPE html>
<html layout:decorate="~{admin/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
</head>
<body>
<section layout:fragment="content">
    <script th:inline="javascript">
        function toggleStatus(checkbox, nhanVienId) {
            var status = checkbox.checked ? 'Đang làm việc' : 'Ngừng Làm Việc';
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/admin/nhan-vien/toggle-status/' + nhanVienId, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var label = checkbox.nextElementSibling;
                    label.innerText = status;
                }
            };
            xhr.send(JSON.stringify({
                status: status
            }));
        }
    </script>
    <div style="display: flex; align-items: center;">
        <i class="menu-icon mdi mdi-clipboard-account"></i>
        <h4 style="margin: 0 0 0 10px;">Quản lý Tài khoản Nhân Viên</h4>
    </div>
    <div style="margin-top: 10px" class="row">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title" style="font-weight: bold;">Bộ Lọc</h4>
                    <hr>
                    <form class="form-sample">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tìm Kiếm</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="search1"
                                               placeholder="Tìm kiếm tên và số điện thoại..."/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="birthday" class="col-sm-3 col-form-label">Ngày Sinh</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col">
                                                <div class="input-group">
                                                    <input type="date" class="form-control" id="birthday"
                                                           name="date1" placeholder="dd/mm/yyyy"/>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <input type="date" class="form-control" id="birthday2"
                                                           name="date2" placeholder="dd/mm/yyyy"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Trạng Thái</label>
                                    <div class="col-sm-9">
                                        <select class="form-control">
                                            <option>Tất Cả</option>
                                            <option>Đang làm việc</option>
                                            <option>Ngừng làm việc</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="col-sm-3 col-form-label">Giới Tính</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                                    <label class="form-check-label">Tất cả</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault">
                                    <label class="form-check-label">Nam</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault">
                                    <label class="form-check-label">Nữ</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-sm-9 offset-sm-3">
                                        <button type="submit" class="btn btn-success mr-2">Tìm kiếm</button>
                                        <button class="btn btn-light">Làm mới</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <div style="display: flex; align-items: center;">
                        <i class="menu-icon mdi mdi-credit-card"></i>
                        <h4 style="margin: 0 0 0 10px;">Danh sách nhân viên</h4>
                        <a style="margin-left: auto" th:href="@{/admin/nhan-vien/viewAddNhanVien}"
                           class="btn btn-success mb-3">+ Thêm</a>
                    </div>
                    <table class="table">
                        <thead class="table-info">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ảnh nhân viên</th>
                            <th scope="col">Tên nhân viên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Ngày sinh</th>
                            <th scope="col">Địa Chỉ</th>
                            <th scope="col">Giới tính</th>
                            <th scope="col">Trạng Thái</th>
                            <th colspan="2">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="nv,i:${listNV.content}">
                            <td class="font-weight-bold" th:text="${i.index + 1 + (listNV.number * listNV.size)}"></td>
                            <td><img th:src="${nv.hinhAnh}" alt="anhnv"></td>
                            <td th:text="${nv.ten}"></td>
                            <td th:text="${nv.soDienThoai}"></td>
                            <td th:text="${#dates.format(nv.ngaySinh, 'dd/MM/yyyy')}"></td>
                            <td th:text="${nv.tinhThanhPho}"></td>
                            <td th:text="${nv.gioiTinh == 0 ? 'Nam' : 'Nữ'}"></td>
                            <td style="width: 15%;">
                                <div class="form-check form-switch d-flex">
                                    <input type="checkbox" id="trangThaiSwitch-${mauSac.id}"
                                           th:checked="${nv.trangThai == 'Đang làm việc'}"
                                           th:attr="onchange='toggleStatus(this, \'' + ${nv.id} + '\')'"
                                           class="form-check-input"/>
                                    <label class="form-check-label" th:for="'trangThaiSwitch-' + ${nv.id}"
                                           th:text="${nv.trangThai}"></label>
                                </div>
                            </td>
                            <td class="table-actions">
                                <a th:href="@{/admin/nhan-vien/view-update/{id}(id=${nv.id})}" class="btn btn-warning"><i class="mdi mdi-pencil-box-outline"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center">
        <div>
            <span th:if="${listNV.number > 0}">
                <a th:href="@{|/admin/nhan-vien/hien-thi?page=${listNV.number - 1}|}"
                   class="pagination-link text-decoration-none">Prev</a>
            </span>
            <span th:unless="${listNV.number > 0}">
                <a class="pagination-link disabled" style="color: gray;">Prev</a>
            </span>
        </div>
        <div class="pagination">
            <span th:each="pageNumber : ${#numbers.sequence(0, listNV.totalPages - 1)}">
                <span th:if="${pageNumber == listNV.number}">
                    <span th:text="${pageNumber + 1}"
                          class="pagination-link bg-primary text-white"></span>
                </span>
                <span th:unless="${pageNumber == listNV.number}">
                    <a th:href="@{|/admin/nhan-vien/hien-thi?page=${pageNumber}|}"
                       th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                </span>
            </span>
        </div>
        <div>
            <span th:if="${listNV.totalPages > listNV.number + 1}">
                <a th:href="@{|/admin/nhan-vien/hien-thi?page=${listNV.number + 1}|}"
                   class="pagination-link text-decoration-none">Next</a>
            </span>
            <span th:unless="${listNV.totalPages > listNV.number + 1}">
                <a class="pagination-link disabled" style="color: gray;">Next</a>
            </span>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
