<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section layout:fragment="content" style="margin-top: 100px" class="container">
    <h3>Giỏ hàng của bạn</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th style="color: #797c81" scope="col">Thông tin sản phẩm</th>
            <th style="color: #797c81" scope="col">Đơn giá</th>
            <th style="color: #797c81" scope="col">Số lượng</th>
            <th style="color: #797c81" scope="col">Thành tiền</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="d-flex">
                    <div>
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728291123/card-item6_n4vles.jpg}"
                             width="100" height="100"></div>
                    <div style="margin-left: 10px">
                        <a style="color: #797c81; font-size: 25px">Sport Shoes For Men </a> <br>
                        <a style="color: #797c81; font-size: 15px">Wash / M</a> <br>
                        <a th:href="@{#}" style="color:red;">Xóa</a>
                    </div>
                </div>
            </td>
            <td style="color: red">185.000₫</td>
            <td>
                <div class="col-md-4">
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input type="text" class="form-control text-center" value="1">
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </td>
            <td style="color: red">185.000₫</td>
        </tr>
        <tr>
            <td>
                <div class="d-flex">
                    <div>
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728291123/card-item6_n4vles.jpg}"
                             width="100" height="100"></div>
                    <div style="margin-left: 10px">
                        <a style="color: #797c81; font-size: 25px">Sport Shoes For Men </a> <br>
                        <a style="color: #797c81; font-size: 15px">Wash / M</a> <br>
                        <a th:href="@{#}" style="color:red;">Xóa</a>
                    </div>
                </div>
            </td>
            <td style="color: red">185.000₫</td>
            <td>
                <div class="col-md-4">
                    <div class="input-group">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input type="text" class="form-control text-center" value="1">
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </td>
            <td style="color: red">185.000₫</td>
        </tr>
        </tbody>
    </table>
    <div style="text-align: end">
        Tổng tiền: <a style="color: red">370.000₫</a>
    </div>
    <br>
    <div style="text-align: end">
        <button style="background-color:black; color:white; padding: 10px 70px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">
            Thanh toán
        </button>
    </div>

</section>

</body>
</html>