<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sản Phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .equal-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .price-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .price-container p {
            margin: 0;
        }

    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container " style="margin-top: 100px">
        <div>
            <form action="/user/sanpham/search" method="get" class="d-flex justify-content-center align-items-center" style="text-align: center;">
                <div class="mb-3 mt-3" style="margin-bottom: 0; margin-right: 10px;">
                    <input  class="form-control" placeholder="Nhập tên sản phẩm cần tìm" name="nameSearch" style="min-width: 500px; ">
                </div>
                <button type="submit" class="btn btn-secondary" style="height: 38px;">Tìm kiếm</button>
            </form>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            <div class="col mb-4" th:each="sanPhamCT : ${listsp}">
                <div class="product-card position-relative text-center h-100 d-flex flex-column">
                    <div class="card-img">
                        <a th:href="@{/user/sanpham/san-pham/detail/{id}(id=${sanPhamCT.id})}">
                            <img class="product-image img-fluid" style="width: 300px; height: 250px" th:src="${hinhAnhMap[sanPhamCT.id]}"/>
                        </a>
                    </div>
                    <div class="card-detail mt-3 flex-grow-1 d-flex flex-column justify-content-between">
                        <h3 class="card-title fs-6 fw-normal m-0" style="min-height: 50px;">
                            <p class="fw-bold" style="font-size: 20px" th:text="${sanPhamCT.sanPham.ten}"></p>
                        </h3>
                        <div class="price-container d-flex justify-content-center align-items-baseline" style="min-height: 40px;">
                            <p class="fw-bold text-danger" style="font-size: 23px; margin: 0;" th:text="${sanPhamCT.donGia.intValue()}"></p>
                            <p class="fw-bold text-danger ms-1" style="font-size: 23px;">VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>