<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="/static/css/create-pgg.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-0000000000000000000000000000000000000000000000000000000000000" crossorigin="anonymous"></script>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"-->
<!--        crossorigin="anonymous"></script>-->
<body>

<section layout:fragment="content">
    <a th:href="@{/admin/phieu-giam-gia/hien-thi}" style="font-weight: bold; color: black; text-decoration-line: none">Phiếu giảm giá</a> /<a th:href="@{/admin/phieu-giam-gia/tao-san-pham}" style=" color: slategray; text-decoration-line: none"> Tạo phiếu</a>
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div>
                        <div >
                            <form id="phieuGiamGiaForm" method="post" th:object="${phieuGiamGia}"
                                  th:action="@{/admin/phieu-giam-gia/add}" class="row">
                                <div class="col-6" style="width: 45%">
                                    <div class="form-field mt-3" >
                                        <input class="form-input" type="text" placeholder=" " th:field="*{ma}" readonly>
                                        <label class="form-label">Mã Phiếu Giảm</label>

                                    </div>
                                    <div class="form-field mt-3">
                                        <input class="form-input" type="text" placeholder=" " th:field="*{ten}">
                                        <label class="form-label">Tên Phiếu Giảm</label>
                                        <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}" class="text-danger font-italic"></div>
                                    </div>
                                    <div class="row">
                                        <div class="form-field col-6 col-3 mt-3">
                                            <div>
                                                <input class="form-input" type="text" placeholder=" "
                                                       name="sotiengiam">

                                                <label class="form-label">Giá trị</label>
                                                <div class="radio-group">
                                                    <input type="radio" th:field="*{hinhThucGiam}" th:value="0"
                                                           id="money-dollar" class="money">
                                                    <label for="money-dollar" class="label"> $ </label>

                                                    <input type="radio" th:field="*{hinhThucGiam}" th:value="1"
                                                           id="money-percent" class="money">
                                                    <label for="money-percent" class="label"> % </label>

                                                </div>
                                                <div th:if="${errorSoTienGiam}" >
                                                    <div th:text="${errorSoTienGiam}" class="text-danger font-italic"></div>
                                                </div>
                                                <div th:if="${errorPhanTramGiam}" >
                                                    <div th:text="${errorPhanTramGiam}" class="text-danger font-italic"></div>
                                                </div>
                                                <div th:if="${#fields.hasErrors('soTienGiam')}" th:errors="*{soTienGiam}" class="text-danger font-italic"></div>
                                            </div>

                                        </div>
                                        <div class="form-field col-6  col-3 mt-3">
                                            <input class="form-input" type="text" placeholder=" "
                                                   name="giamToiDa" >
                                            <label class="form-label">Giảm tối đa</label>
                                            <div th:if="${errorGiamToiDa}" >
                                                <div th:text="${errorGiamToiDa}" class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                        <div class="form-field col-6 col-3 mt-3">
                                            <input class="form-input" type="text" placeholder=" "
                                                   th:field="*{soLuong}">
                                            <label class="form-label">Số lượng</label>
                                            <div th:if="${#fields.hasErrors('soLuong')}" th:errors="*{soLuong}" class="text-danger font-italic"></div>
                                        </div>
                                        <div class="form-field col-6 col-3 mt-3">
                                            <input class="form-input" type="number" placeholder=" "
                                                   th:field="*{giaTriDonToiThieu}">
                                            <label class="form-label">Điều kiện tối thiểu</label>
                                            <div th:if="${#fields.hasErrors('giaTriDonToiThieu')}" th:errors="*{giaTriDonToiThieu}" class="text-danger font-italic"></div>
                                        </div>
                                    </div>
                                    <div class="form-field mt-3">
                                        <label class="form-label1">Từ ngày</label>
                                        <input class="form-input" type="datetime-local" placeholder=" " th:field="*{ngayBatDau}">
                                        <div th:if="${#fields.hasErrors('ngayBatDau')}" th:errors="*{ngayBatDau}" class="text-danger font-italic"></div>
                                        <div th:if="${errorKetThuc}" >
                                            <div th:text="${errorKetThuc}" class="text-danger font-italic"></div>
                                        </div>
                                    </div>

                                    <div class="form-field mt-3">
                                        <label class="form-label1">Đến ngày</label>
                                        <input class="form-input" type="datetime-local" th:field="*{ngayKetThuc}">
                                        <div th:if="${#fields.hasErrors('ngayKetThuc')}" th:errors="*{ngayKetThuc}" class="text-danger font-italic"></div>

                                        <div th:if="${errorKetThucMinNow}" >
                                            <div th:text="${errorKetThucMinNow}" class="text-danger font-italic"></div>
                                        </div>
                                    </div>
                                    <div class="form-field mt-3">
                                        <label style="margin-right: 30px">Kiểu phiếu:</label>
                                        <input type="radio" style="margin: 0 5px" id="ca-nhan" value="1"  th:field="*{hinhThucSuDung}" onchange="toggleTable()">Cá
                                        nhân
                                        <input type="radio" style="margin: 0 5px"  id="moinguoi" value="0"  th:field="*{hinhThucSuDung}" onchange="toggleTable()">Mọi
                                        Người
                                    </div>
                                    <div th:if="${#fields.hasErrors('hinhThucSuDung')}" th:errors="*{hinhThucSuDung}" class="text-danger font-italic"></div>
                                </div>
                                <div class="col-6" id="customer-table" style="width: 55%;margin-top: 15px; display: none;">
                                    <input id="search" type="text" placeholder="Tìm kiếm khách hàng" style="width: 100%; height: 35px" class="form-input mb-3">
                                    <button type="button" class="btn btn-secondary" onclick="searchKHCreate()">Tìm kiếm</button>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" onclick="toggleCheckboxes(this)"></th>
                                            <th>Tên</th>
                                            <th>Số điện thoại</th>
                                            <th>Email</th>
                                            <th>Ngày Sinh</th>
                                        </tr>
                                        </thead>
                                        <tbody id="checkboxForm">
                                        <tr th:each="kh: ${listsKH.content}">
                                            <td>
                                                <input type="checkbox" name="khachHang" th:value="${kh.id}">
                                            </td>
                                            <td th:text="${kh.ten}"></td>
                                            <td th:text="${kh.sdt}"></td>
                                            <td th:text="${kh.email}"></td>
                                            <!--                                            <td th:text="${kh.ngaySinh}"></td>-->
                                            <td th:text="${#dates.format(kh.ngaySinh, 'yyyy-MM-dd')}"></td>

                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="d-flex align-items-center">
                                        <div class="pagination">
                                        <span th:each="pageNumber : ${#numbers.sequence(0, listsKH.totalPages - 1)}">
                                            <span>
                                                <a th:attr="onclick=|chuyenTrangCreatepgg('${pageNumber}')|" href="#"
                                                   th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                                            </span>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-warning mt-3" type="submit">Thêm mới</button>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        function toggleCheckboxes(source) {
            const checkboxes = document.querySelectorAll('input[name="khachHang"]');
            checkboxes.forEach(checkbox => checkbox.checked = source.checked);
        }

        function toggleTable() {
            const caNhan = document.getElementById('ca-nhan');
            const customerTable = document.getElementById('customer-table');

            if (caNhan.checked) {
                customerTable.style.display = 'block';
            } else {
                customerTable.style.display = 'none';
            }
        }

    </script>
</section>
</body>
</html>
