<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa Đơn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<h3>Xin Chào [[${kh.ten}]],</h3>
<p>Cảm ơn bạn đã quan tâm đến ChinShoes. Chúc mừng bạn đã nhận được một phiếu [[${pgg.ten}]] </p>
<p>Bạn có thể dùng mã: [[${pgg.ma}]] khi mua hàng tại ChinShoes, mã này có thời hạn từ [[${pgg.ngayBatDau}]] đến [[${pgg.ngayKetThuc}]]</p>
</body>
</html>
