<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<body>
<section layout:fragment="content">

    <a th:href="@{/admin/phieu-giam-gia/hien-thi}" style="font-weight: bold; color: black; text-decoration-line: none">Phiếu
        giảm giá</a>
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <input id="magbbsearch" class="form-control" type="text" placeholder="Tìm phiếu giảm giá theo mã hoặc tên"
                               style="width: 400px ;height:40px; border-radius: 3px;margin-top: 10px">
                        <a th:href="@{/admin/phieu-giam-gia/tao-san-pham}" class="btn btn-success my-3">+ Tạo phiếu
                            mới</a>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <span>Từ ngày</span>
                            <input th:value="${param.startDate}" type="date" id="startDate" name="startDate" class="form-control">
                        </div>
                        <div class="col-2">
                            <span>Đến ngày</span>
                            <input th:value="${param.endDate}" type="date" id="endDate" name="endDate" class="form-control">
                        </div>
                        <div class="col-2">
                            <span>Kiểu</span>
                            <select id="searchKieu" name="kieu" class="form-select">
                                <option value="">---</option>
                                <option value="1">Cá nhân</option>
                                <option value="0">Mọi người</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <span>Loại</span>
                            <select id="searchLoai" name="loai" class="form-select">
                                <option value="">---</option>
                                <option value="0">Tiền</option>
                                <option value="1">Phần trăm</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <span>Trạng thái</span>
                            <select id="searchTrangThai" name="trangThai" class="form-select">
                                <option value="">---</option>
                                <option value="Đang diễn ra">Đang diễn ra</option>
                                <option value="Sắp diễn ra">Sắp diễn ra</option>
                                <option value="Đã kết thúc">Đã kết thúc</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-primary mt-4" onclick="search()">Tìm Kiếm</button>
                        </div>
                    </div>

                    <div id="create-table">
                        <table class="table mt-3">
                            <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã</th>
                                <th>Tên</th>
                                <th>Kiểu Phiếu</th>
                                <th>Loại</th>
                                <th>Số Lượng</th>
                                <th>Ngày Bắt Đầu</th>
                                <th>Ngày Kết Thúc</th>
                                <th>Trạng Thái</th>
                                <th>Khóa</th>
                                <th>Hành động</th>
                            </tr>
                            </thead>
                            <tbody id="phieu-giam-gia-tbody">
                            <tr th:each="pgg, i : ${listsPGG.content}">
                                <td th:text="${listsPGG.number * listsPGG.size + i.index + 1}"></td>
                                <td th:text="*{pgg.ma}"></td>
                                <td th:text="*{pgg.ten}"></td>
                                <td>
                                    <label th:class="${pgg.hinhThucSuDung == 1 ? 'personal' : 'others'}"
                                           th:text="${pgg.hinhThucSuDung == 1 ? 'Cá nhân' : 'Mọi người'}"></label>
                                </td>
                                <td>
                                    [[${pgg.hinhThucGiam == 0 ? pgg.soTienGiam : pgg.phanTramGiam}]]
                                    [[${pgg.hinhThucGiam == 0 ? 'VND' : '%'}]]
                                </td>
                                <td th:text="*{pgg.soLuong}"></td>
                                <td th:text="${#temporals.format(pgg.ngayBatDau, 'dd-MM-yyyy HH:mm')}"></td>
                                <td th:text="${#temporals.format(pgg.ngayKetThuc, 'dd-MM-yyyy HH:mm')}"></td>
                                <td class="status-pgg">
                                    <label class="form-check-label mauSacStatus"
                                           th:text="${pgg.trangThai}"></label>
                                </td>
                                <td class="status-pgg">
                                    <input th:attr="onclick=|khoaPgg('${pgg.id}', this)|" type="checkbox" th:checked="${pgg.block}">
                                </td>

                                <td >
                                    <a class="btn btn-warning"
                                       th:href="@{/admin/phieu-giam-gia/update/{id}(id=${pgg.id})}"
                                       style="margin-left: 16px" id="idBtn">
                                        <i class="mdi mdi-pencil-box "></i>
                                    </a>

                                </td>

                            </tr>
                            </tbody>
                            <!-- Modal for changing status -->
                            <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="statusModalLabel">Đổi trạng thái phiếu giảm
                                                giá</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="changeStatusForm">
                                                <input type="hidden" id="pggId" name="pggId" value="">
                                                <div class="form-group">
                                                    <label for="newStatus">Chọn trạng thái mới:</label>
                                                    <select class="form-select" id="newStatus" name="newStatus">
                                                        <option th:each="status : ${availableStatuses}"
                                                                th:value="${status}"
                                                                th:text="${status}"></option>
                                                    </select>
                                                </div>
                                                <div class="alert alert-danger" id="error-message" th:if="${error}"
                                                     th:text="${error}"></div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Đóng
                                            </button>
                                            <button type="button" class="btn btn-primary"
                                                    onclick="submitStatusChange()">Lưu thay đổi
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </table>


                    </div>

                    <div class="d-flex align-items-center">
                        <div>
                  <span th:if="${listsPGG.number > 0}">
                    <a th:href="@{|/admin/phieu-giam-gia/hien-thi?page=${listsPGG.number - 1}|}"
                       class="pagination-link text-decoration-none">Prev</a>
                  </span>
                            <span th:unless="${listsPGG.number > 0}">
                    <a class="pagination-link disabled" style="color: gray;">Prev</a>
                  </span>
                        </div>
                        <div class="pagination">
                  <span th:each="pageNumber : ${#numbers.sequence(0, listsPGG.totalPages - 1)}">
                                <span th:if="${pageNumber == listsPGG.number}">
                                    <span th:text="${pageNumber + 1}"
                                          class="pagination-link bg-primary text-white"></span>
                                </span>
                                <span th:unless="${pageNumber == listsPGG.number}">
                                    <a th:attr="onclick=|chuyenTrang('${pageNumber}')|" href="#"
                                       th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                                </span>
                            </span>
                        </div>
                        <div>
                            <span th:if="${listsPGG.totalPages > listsPGG.number + 1}">
                            <a th:href="@{|/admin/phieu-giam-gia/hien-thi?page=${listsPGG.number + 1}|}"
                               class="pagination-link text-decoration-none">Next</a>
                            </span>
                            <span th:unless="${listsPGG.totalPages > listsPGG.number + 1}">
                            <a class="pagination-link disabled" style="color: gray;">Next</a>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<script>
    document.querySelectorAll('.price').forEach(function (el) {
        var number = parseFloat(el.textContent);
        el.textContent = number.toLocaleString('vi-VN');
    });
    window.toggleStatus = function (checkbox, id) {
        $.post('/admin/phieu-giam-gia/toggle/' + id, function (data) {
            loadPhieuGiamGiaTable();
        });
    }

    function loadPhieuGiamGiaTable() {
        $.get('/admin/phieu-giam-gia/hien-thi', function (data) {
            var tbody = $('#phieu-giam-gia-tbody');
            tbody.empty();

            data.forEach(function (pgg, index) {
                var trangThai = '';
                var now = new Date();
                var ngayBatDau = new Date(pgg.ngayBatDau);
                var ngayKetThuc = new Date(pgg.ngayKetThuc);

                if (ngayBatDau > now) {
                    trangThai = 'Sắp diễn ra';
                } else if (ngayKetThuc < now) {
                    trangThai = 'Đã kết thúc';
                } else {
                    trangThai = 'Đang diễn ra';
                }

                var row = '<tr>' +
                    '<td>' + (index + 1) + '</td>' +
                    '<td>' + pgg.ma + '</td>' +
                    '<td>' + pgg.ten + '</td>' +
                    '<td><p class="' + (pgg.hinhThucSuDung == 1 ? 'personal' : 'others') + '">' + (pgg.hinhThucSuDung == 1 ? 'Cá nhân' : 'Mọi người') + '</p></td>' +
                    '<td>' + (pgg.hinhThucGiam == 0 ? pgg.soTienGiam : pgg.phanTramGiam) + (pgg.hinhThucGiam == 0 ? '$' : '%') + '</td>' +
                    '<td>' + pgg.soLuong + '</td>' +
                    '<td>' + new Date(pgg.ngayBatDau).toLocaleString('vi-VN', {
                        day: '2-digit',
                        month: '2-digit',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    }) + '</td>' +
                    '<td>' + new Date(pgg.ngayKetThuc).toLocaleString('vi-VN', {
                        day: '2-digit',
                        month: '2-digit',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    }) + '</td>' +
                    '<td><p class="' + (trangThai == 'Đang diễn ra' ? 'status-dang-dien-ra' : (trangThai == 'Đã kết thúc' ? 'status-da-ket-thuc' : 'status-sap-dien-ra')) + '">' + trangThai + '</p></td>' +
                    '<td>' +
                    '<a class="btn btn-warning" href="/admin/phieu-giam-gia/update/' + pgg.id + '" style="margin-left: 16px" id="idBtn">' +
                    '<i class="mdi mdi-pencil-box ml-2"></i>' +
                    '</a>' +
                    '<div class="form-check form-switch">' +
                    '<input type="checkbox" id="trangThaiSwitch-' + pgg.id + '" ' + (trangThai == 'Đang diễn ra' || trangThai == 'Sắp diễn ra' ? 'checked' : '') + ' onchange="toggleStatus(this, \'' + pgg.id + '\')" class="form-check-input"/>' +
                    '</div>' +
                    '</td>' +
                    '</tr>';
                tbody.append(row);
            });
        });
    }

</script>
</body>
</html>
