<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa Đơn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .invoice-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin: auto;
            padding: 20px;
        }

        /* .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        } */

        .company-info {
            text-align: right;
        }

        .address {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .from, .to {
            width: 48%;
        }

        .from p, .to p {
            font-size: 14px;
            font-weight: bold;
            color: black;
            margin-top: 5px;
        }

        .from {
            text-align: left;
        }

        .to {
            text-align: left;
        }

        .order-details {
            margin-top: 20px;
        }

        .order-details h3 {
            margin-bottom: 10px;
        }

        .order-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-details th, .order-details td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .order-details th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .total {
            text-align: left;
            margin-top: 20px;
        }

        .total p {
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            align-items: center;
        }

        .signature-box {
            border: 2px dashed #000;
            width: 200px;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .signature-box h3 {
            margin: 0;
            font-size: 16px;
        }

        .notes {
            width: 500px;
        }

        .notes h3 {
            margin: 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="invoice-container">
    <div class="">
        <div class="header">

            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;">
                <img th:src="${hoadon.qrImage}" alt="abc" style="width: 100px; height: auto;">

                <div style="display: flex; align-items: center; gap: 10px;">
                    <img src="https://res.cloudinary.com/dcoppcfvi/image/upload/v1722160237/chinshoes-logo-dark_vbtb8l.png" alt="ChinShoes Logo" style="width: 100px; height: auto;">
                    <h1 style="margin: 0; font-size: 24px; color: #333;">CHINSHOES</h1>
                </div>
            </div>

            <p>Mã hóa đơn: [[${hoadon.ma}]]</p>
            <p>[[${lichsuhoadonfull.get(lichsuhoadonfull.size()-1).getNgayTao()}]]</p>

            <hr>
        </div>
    </div>
    <div class="address">
        <div class="from">
            <p>Từ</p>
            <p>ChinShoes</p>
            <p>Cao đẳng FPT Polytechnic, Phương Canh, Từ Liêm, Hà Nội</p>
            <p>0866164929</p>
        </div>
        <div class="to">
            <p>Đến</p>
            <p>[[${hoadon.tenNguoiNhan}]]</p>
            <p>[[${hoadon.diaChiCuThe}]], [[${hoadon.phuongXa}]], [[${hoadon.quanHuyen}]], [[${hoadon.tinhThanhPho}]]</p>
            <p>[[${hoadon.soDienThoai}]]</p>
        </div>
    </div>
    <div class="order-details">
        <h3>Danh sách đơn hàng</h3>
        <table>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá Tiền</th>
            </tr>
            <tr th:each="hdctl:${hoadonchitietlist}">
                <td>[[${hdctl.sanPhamChiTiet.sanPham.ten}]] [[${hdctl.sanPhamChiTiet.mauSac.ten}]] [[${hdctl.sanPhamChiTiet.size.ten}]]</td>
                <td>[[${hdctl.soLuong}]]</td>
                <td>[[${hdctl.donGia}]]</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div class="total">
            <p style="color: black">Tiền thu người nhận:</p>
           <p> <span class="price">[[${hoadon.tongTien + hoadon.phiShip - giamgia}]]</span> đ</p>
            <span style="color: black">Ghi chú:</span>
        </div>
        <div class="signature" style="float: right">
            <div class="signature-box">
                <h3>Chữ ký người nhận</h3>
                <p>Xác nhận hàng nguyên vẹn, không móp/méo</p>
            </div>
        </div>
    </div>
</div>
<script>
    document.querySelectorAll('.price').forEach(function (el) {
        var number = parseFloat(el.textContent);
        el.textContent = number.toLocaleString('vi-VN');
    });
</script>
</body>
</html>
