<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống Kê</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .card-statistics {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body p {
            font-size: 18px;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .table-primary {
            background-color: #007bff;
            color: #fff;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<section layout:fragment="content">

    <h4 class="card-title font-weight-bold text-center mt-2">Thống Kê Doanh Thu</h4>

    <div class="row mt-3">
        <div class="col-md-4 grid-margin">
            <div class="card card-statistics">
                <div class="card-body text-center">
                    <p class="font-weight-bold">Tổng Doanh Số</p>
                    <div class="font-weight-bold text-danger" style="font-size: 24px"><span style="font-size: 24px" th:text="${totalRevenue}"></span> VND</div>
                </div>
            </div>
        </div>
        <div class="col-md-4 grid-margin">
            <div class="card card-statistics">
                <div class="card-body text-center">
                    <p class="font-weight-bold">Tổng Sản Phẩm Bán Ra</p>
                    <div class="font-weight-bold text-danger" style="font-size: 24px"><span style="font-size: 24px" th:text="${totalQuantity}"></span> Sản phẩm</div>
                </div>
            </div>
        </div>
        <div class="col-md-4 grid-margin">
            <div class="card card-statistics">
                <div class="card-body text-center">
                    <p class="font-weight-bold">Doanh Số Hôm Nay</p>
                    <div class="font-weight-bold text-danger" style="font-size: 24px"><span style="font-size: 24px" th:text="${doanhThuHomNay}"></span> VND</div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="d-flex justify-content-end">
            <a th:href="@{/admin/thong-ke/view}" class="btn btn-success btn-sm me-2">Làm mới bộ lọc</a>
            <a onclick="openBieuDoNgay()" href="#" class="btn btn-success btn-sm me-2" >Ngày</a>
            <a onclick="openBieuDoThang()" href="#" class="btn btn-success btn-sm me-2" >Tháng</a>
            <a onclick="openBieuDoNam()" href="#" class="btn btn-success btn-sm me-2" >Năm</a>
        </div>
    </div>

    <!-- Biểu đồ gộp: Số lượng sản phẩm bán ra và hóa đơn theo tháng -->
    <div class="row mt-3">
        <div class="col-md-12 grid-margin">
            <div class="card card-statistics">
                <div class="card-body">
                    <div style="text-align: center" id="mainchart" >

                    </div>
                    <div class="mt-3" id="contentmaincanvas">
                        <!--                        <canvas id="combinedChart" width="300" height="150" style="max-width: 100%;"></canvas>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div id="bieudonam" style="display: none">
        </div>
        <div id="bieudothang" style="display: none">

        </div>
        <div id="bieudoquy" style="display: none">

        </div>
        <div id="bieudongay" style="display: none">

        </div>
    </div>
    <!-- Biểu đồ doanh thu theo tháng -->
    <div class="row mt-3">
        <div class="col-lg-8 grid-margin stretch-card">
            <div class="card card-statistics">
                <div class="card-body">
                    <div style="text-align: center">
                        <h5 class="font-weight-bold mb-3">Doanh Thu Theo Tháng</h5>
                        <label>Chọn năm</label>
                        <select id="chondoanhthunam" onchange="doanhThuNam()">

                        </select>
                    </div>
                    <div class="mt-3" id="bieudodoanhthunam">
                        <!--                        <canvas id="doanhthunam" width="400" height="200"></canvas>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 grid-margin stretch-card">
            <div class="card card-statistics">
                <div class="card-body">
                    <h5 class="font-weight-bold">Khách Hàng Mua Gần Đây</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-primary">
                            <tr>
                                <th>STT</th>
                                <th>Tên Khách Hàng</th>
                                <th>Số Tiền</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="customer, iterStat : ${topCustomers}">
                                <td th:text="${iterStat.index + 1}"></td>
                                <td th:text="${customer.name}"></td>
                                <td th:text="${customer.totalAmount.intValue()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <h5 class="font-weight-bold mt-4">Top Sản Phẩm Bán Chạy</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-primary">
                            <tr>
                                <th>STT</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Số Lượng Bán</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="product,iterStat : ${topProducts}">
                                <td th:text="${iterStat.index + 1}"></td>
                                <td th:text="${product[0]}"></td>
                                <td th:text="${product[1]}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-12 grid-margin">
            <div class="card card-statistics">
                <div class="card-body">
                    <div style="text-align: center">
                        <h5 class="font-weight-bold">Tỷ lệ tăng trưởng doanh thu (%)</h5>
                        <label>Chọn năm</label>
                        <select id="tangtruongdoanhthunam" onchange="tangTruongDoanhThu()">

                        </select>
                    </div>
                    <div class="mt-3" id="revenueGrowthChart">
                        <!--                        <canvas id="revenueGrowthChart" width="300" height="150" style="max-width: 100%;"></canvas>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12 grid-margin">
            <div class="card card-statistics">
                <div class="card-body">
                    <div style="text-align: center">
                        <h5 class="font-weight-bold">Tỷ lệ đơn hủy / nhận</h5>
                    </div>
                    <div class="mt-3" id="donhuynhan">
                        <!--                        <canvas id="revenueGrowthChart" width="300" height="150" style="max-width: 100%;"></canvas>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = async function (){
            openBieuDoNam();
            doanhThuNam();
            tangTruongDoanhThu();
            soDonHuyVaNhan();
        }
        var yearGl = new Date().getFullYear();

        var mainYear = ''
        for(i=yearGl; i> 2010; i--){
            mainYear += `<option value="${i}">${i}</option>`
        }
        function setYear(){

            try {
                document.getElementById("hoadonsanphamnam").innerHTML = mainYear
            }catch (e){}
            try {
                document.getElementById("hoadonspnam").innerHTML = mainYear
            }catch (e){}
            try {
                document.getElementById("hoadonspnamQuy").innerHTML = mainYear
            }catch (e){}
        }

        $( document ).ready(function() {
            document.getElementById("chondoanhthunam").innerHTML = mainYear
            document.getElementById("tangtruongdoanhthunam").innerHTML = mainYear
        });

        function setMonth(){
            var main = ''
            for(i=1; i< 13; i++){
                main += `<option value="${i}">${i}</option>`
            }
            try {
                document.getElementById("hoadonspthang").innerHTML = main
            }catch (e){}
        }

        function openBieuDoNam(){
            document.getElementById("mainchart").innerHTML =
                `<h5 class="font-weight-bold">Số Lượng Sản Phẩm Bán Ra và Hóa Đơn Theo Năm</h5>
            <label>Chọn năm</label>
            <select id="hoadonsanphamnam" onchange="loadBieuDoNam()">

            </select>`;
            setYear();
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="combinedChart" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangNam();
        }


        function loadBieuDoNam(){
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="combinedChart" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangNam();
        }


        function openBieuDoThang(){
            document.getElementById("mainchart").innerHTML =
                `<h5 class="font-weight-bold">Số Lượng Sản Phẩm Bán Ra và Hóa Đơn Theo Tháng</h5>
            <label>Chọn năm</label>
            <select id="hoadonspnam" onchange="loadDuLieuThang()">

            </select>
            <label>Chọn tháng</label>
            <select id="hoadonspthang" onchange="loadDuLieuThang()">

            </select>`;
            setYear();
            setMonth();
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="canvasThang" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangThang();
        }

        function loadDuLieuThang(){
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="canvasThang" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangThang();
        }


        function openBieuDoNgay(){
            document.getElementById("mainchart").innerHTML =
                `<h5 class="font-weight-bold">Số Lượng Sản Phẩm Bán Ra và Hóa Đơn Theo Ngày</h5>
            <label>Từ ngày</label>
            <input id="tuNgay" type="date" onchange="loadDuLieuNgay()">
            <label>Đến ngày</label>
            <input id="denNgay" type="date" onchange="loadDuLieuNgay()">
            `;
            setInitNgay();
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="canvasNgay" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangNgay();
        }

        function loadDuLieuNgay(){
            document.getElementById("contentmaincanvas").innerHTML = `<canvas id="canvasNgay" width="300" height="150" style="max-width: 100%;"></canvas>`
            thongKeSpDonHangNgay();
        }

        function setInitNgay(){
            const today = new Date(); // Ngày hiện tại
            const pastDate = new Date(); // Ngày 7 ngày trước
            pastDate.setDate(today.getDate() - 7); // Trừ 7 ngày

            // Chuyển đổi ngày sang định dạng YYYY-MM-DD
            const todayString = today.toISOString().split('T')[0];
            const pastDateString = pastDate.toISOString().split('T')[0];

            // Gán giá trị vào input date
            document.getElementById('tuNgay').value = pastDateString; // Ngày bắt đầu
            document.getElementById('denNgay').value = todayString;
        }

        // function openBieuDoQuy(){
        //     document.getElementById("mainchart").innerHTML =
        //         `<h5 class="font-weight-bold">Số Lượng Sản Phẩm Bán Ra và Hóa Đơn Theo Qúy</h5>
        //     <label>Chọn quý</label>
        //     <select id="hoadonspquy" onchange="loadDuLieuThang()">
        //           <option value="1">Qúy 1</option>
        //           <option value="2">Qúy 2</option>
        //           <option value="3">Qúy 3</option>
        //           <option value="4">Qúy 4</option>
        //     </select>
        //     <label>Chọn năm</label>
        //     <select id="hoadonspnamQuy" onchange="loadDuLieuThang()">
        //
        //     </select>
        //     `;
        //     setYear();
        //     document.getElementById("contentmaincanvas").innerHTML = `<canvas id="canvasQuy" width="300" height="150" style="max-width: 100%;"></canvas>`
        //     thongKeSpDonHangNgay();
        // }
    </script>
    <script th:inline="javascript">
        function loadNam(){
            const monthlyRevenue = /*[[${monthlyRevenue}]]*/ {};
            const thongKeTheoThang = /*[[${thongKeTheoThang}]]*/ [];

            const labels = Object.keys(monthlyRevenue).map(month => `Tháng ${month}`);
            const data = Object.values(monthlyRevenue);

            const ctxRevenue = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(ctxRevenue, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Doanh thu',
                        data: data,
                        backgroundColor: 'rgba(0, 123, 255, 0.8)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 2,
                        borderSkipped: false,
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#333',
                                font: {
                                    size: 14,
                                }
                            },
                            grid: {
                                color: 'rgba(200, 200, 200, 0.2)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            labels: {
                                color: '#333',
                                font: {
                                    size: 16,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });

            const months = thongKeTheoThang.map(item => `Tháng ${item[0]}`);
            const invoiceData = thongKeTheoThang.map(item => item[1]);
            const productData = thongKeTheoThang.map(item => item[2]);

            // Biểu đồ gộp Hóa đơn và Sản phẩm bán ra
            const ctxCombined = document.getElementById('combinedChart').getContext('2d');
            const combinedChart = new Chart(ctxCombined, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Hóa đơn',
                            data: invoiceData,
                            backgroundColor: 'rgba(60, 179, 113, 0.8)',
                            borderColor: 'rgba(60, 179, 113, 1)',
                            borderWidth: 2,
                            borderSkipped: false,
                        },
                        {
                            label: 'Sản phẩm',
                            data: productData,
                            backgroundColor: 'rgba(0, 123, 255, 0.8)',
                            borderColor: 'rgba(0, 123, 255, 1)',
                            borderWidth: 2,
                            borderSkipped: false,
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#333',
                                font: {
                                    size: 14,
                                }
                            },
                            grid: {
                                color: 'rgba(200, 200, 200, 0.2)'  // Grid màu nhạt
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',  // Chú thích ở dưới
                            labels: {
                                color: '#333',
                                font: {
                                    size: 16,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });
            var revenueGrowth = [[${revenueGrowth}]];

            var ctx = document.getElementById('revenueGrowthChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Hôm qua', 'Hôm nay'],
                    datasets: [{
                        label: 'Tăng trưởng doanh thu (%)',
                        data: [0, revenueGrowth], // Tăng trưởng từ hôm qua đến hôm nay
                        borderColor: 'rgba(255, 0, 0, 1)', // Màu đỏ
                        borderWidth: 2,
                        fill: false,
                        pointRadius: 5, // Đặt kích thước điểm trên biểu đồ
                        pointBackgroundColor: 'rgba(255, 0, 0, 1)' // Màu điểm đỏ
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'bottom' // Đưa chú thích xuống dưới
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + "%";
                                }
                            }
                        }
                    }
                },
                plugins: [{
                    id: 'arrowPlugin',
                    afterDraw: function(chart) {
                        var ctx = chart.ctx;
                        var dataset = chart.getDatasetMeta(0).data;

                        // Lấy vị trí của hai điểm (hôm qua và hôm nay)
                        var point1 = dataset[0];
                        var point2 = dataset[1];

                        // Tính toán tọa độ mũi tên
                        var startX = point1.x;
                        var startY = point1.y;
                        var endX = point2.x;
                        var endY = point2.y;

                        // Vẽ mũi tên từ hôm qua đến hôm nay
                        var headlen = 10; // Độ dài mũi tên
                        var angle = Math.atan2(endY - startY, endX - startX);

                        ctx.save();
                        ctx.strokeStyle = 'red';
                        ctx.fillStyle = 'red';
                        ctx.lineWidth = 2;

                        // Vẽ đường
                        ctx.beginPath();
                        ctx.moveTo(startX, startY);
                        ctx.lineTo(endX, endY);
                        ctx.stroke();

                        // Vẽ mũi tên
                        ctx.beginPath();
                        ctx.moveTo(endX, endY);
                        ctx.lineTo(endX - headlen * Math.cos(angle - Math.PI / 6), endY - headlen * Math.sin(angle - Math.PI / 6));
                        ctx.lineTo(endX - headlen * Math.cos(angle + Math.PI / 6), endY - headlen * Math.sin(angle + Math.PI / 6));
                        ctx.lineTo(endX, endY);
                        ctx.fill();
                        ctx.restore();
                    }
                }]
            });
        }
    </script>
</section>
</body>
</html>
