<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống Kê</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!--    add thư viện để dùng ajax-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .card-statistics {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 300px;
            position: relative; /* Thêm thuộc tính này */
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
        }

        .card-statistics:hover {
            cursor: pointer;
        }

        .card-statistics.selected {
            border: 2px solid #007bff;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
        }

        .badge-custom {
            background-color: #dc3545;
            color: #fff;
        }

        .label {
            font-weight: bold;
            color: #555;
            font-size: 18px;
            margin-right: 5px;
        }

        .card-content {
            position: absolute;
            bottom: 20px; /* Đặt cách đáy thẻ card 20px */
            right: 20px; /* Đặt cách phải thẻ card 20px */
            display: flex;
            gap: 10px; /* Khoảng cách giữa các nút */
        }

        .card-content button {
            font-size: 16px; /* Kích thước chữ cho nút */
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container mt-4">
        <!-- Hàng chứa tiêu đề và nút -->
        <div class="row align-items-center mb-4">
            <!-- Tiêu đề "Danh Sách Địa Chỉ" -->
            <div class="col-md-8">
                <h4 class="card-title font-weight-bold">Danh Sách Địa Chỉ</h4>
            </div>
            <!-- Nút "Thêm Địa Chỉ" -->
            <div class="col-md-4 text-md-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add">Thêm Địa
                    Chỉ
                </button>
                <div class="modal fade" id="add" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" style="color: red">Thêm Địa Chỉ</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form class="row g-4" id="add-form" th:action="@{/admin/khachhang/adddc(id=${idkh})}"
                                      th:object="${diaChi}" th:method="post" novalidate>

                                    <div class="form-group mb-3 d-flex align-items-center">
                                        <label for="province" class="mt-1"
                                               style="font-size: medium;text-align: right;min-width: 120px">Tỉnh/Thành
                                            phố:</label>
                                        <select id="province" name="provinceId" class="form-select ms-2">
                                            <option value="">Chọn Tỉnh/Thành phố</option>
                                            <th:block th:each="province : ${provinces}">
                                                <option th:value="${province.provinceID}"
                                                        th:selected="${selectedProvince != null and selectedProvince.provinceName == province.provinceName}"
                                                        th:text="${province.provinceName}"></option>
                                            </th:block>
                                        </select>
                                        <div id="tinhthanhphoerror" class="text-danger"></div>
                                    </div>
                                    <div class="form-group mb-3 d-flex align-items-center">
                                        <label for="district" class="mt-1"
                                               style="font-size: medium;text-align: right;min-width: 120px">Quận/Huyện:</label>
                                        <select id="district" name="districtId" class="form-select ms-2">
                                            <option value="">Chọn Quận/Huyện</option>
                                            <th:block th:each="district : ${districts}">
                                                <option th:value="${district.districtID}"
                                                        th:selected="${selectedDistrict != null and selectedDistrict.districtName == district.districtName}"
                                                        th:text="${district.districtName}"></option>
                                            </th:block>
                                        </select>
                                        <div id="quanhuyenerror" class="text-danger"></div>
                                    </div>
                                    <div class="form-group mb-3 d-flex align-items-center">
                                        <label for="ward" class="mt-1"
                                               style="font-size: medium;text-align: right;min-width: 120px">Phường/Xã:</label>
                                        <select id="ward" name="wardCode" class="form-select ms-2">
                                            <option value="">Chọn Phường/Xã</option>
                                            <th:block th:each="ward : ${wards}">
                                                <option th:value="${ward.wardCode}"
                                                        th:selected="${selectedWard != null and selectedWard.wardName == ward.wardName}"
                                                        th:text="${ward.wardName}"></option>
                                            </th:block>
                                        </select>
                                        <div id="phuongxaerror" class="text-danger"></div>
                                    </div>
                                    <div class="form-group mb-3 d-flex align-items-center">
                                        <label class="mt-1"
                                               style="font-size: medium;text-align: right;min-width: 120px">Địa chỉ cụ
                                            thể:</label>
                                        <input class="form-control ms-2" type="text" placeholder="Nhập địa chỉ cụ thể"
                                               th:field="*{diaChiCuThe}" id="dccuthe">
                                        <div id="diachicutheerror" class="text-danger"></div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary">Gửi</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Danh sách các thẻ card -->
        <div class="row">
            <div class="col-md-4 mb-4" th:each="dc:${listdc}">
                <div class="card card-statistics">
                    <div class="card-body">

                        <div class="text-muted">
                            <div>
                                <span class="label">Địa Chỉ Cụ Thể:</span>
                                <span style="font-size: 18px" th:text="${dc.diaChiCuThe}"></span>
                            </div>
                            <div>
                                <span class="label">Phường/Xã:</span>
                                <span style="font-size: 18px" th:text="${dc.phuongXa}"></span>
                            </div>
                            <div>
                                <span class="label">Quận/Huyện:</span>
                                <span style="font-size: 18px" th:text="${dc.quanHuyen}"></span>
                            </div>
                            <div>
                                <span class="label">Tỉnh/Thành Phố:</span>
                                <span style="font-size: 18px" th:text="${dc.tinhThanhPho}"></span>
                            </div>
                            <div th:if="${dc.macDinh == 0}">
                                <span class="badge badge-custom">Mặc định</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <!-- Nút "Sửa" và "Chọn Làm Mặc Định" -->
                            <a th:href="@{/admin/khachhang/viewupdatedc(id=${dc.id})}">
                                <button class="btn btn-secondary">Sửa</button>
                            </a>
                            <a th:href="@{/admin/khachhang/setmacdinhdc(id=${dc.id})}">
                                <button class="btn btn-primary">Chọn Làm Mặc Định</button>
                            </a>
                            <!-- Điều kiện hiển thị badge "Mặc định" không thay đổi -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#province').change(function () {
                var provinceId = $(this).val();
                if (provinceId) {
                    $.ajax({
                        url: '/admin/districts',
                        type: 'GET',
                        data: {provinceId: provinceId},
                        success: function (data) {
                            console.log('Districts Data:', data); // Kiểm tra dữ liệu nhận được
                            var districtSelect = $('#district');
                            districtSelect.empty();
                            districtSelect.append('<option value="">Chọn Quận/Huyện</option>');
                            $.each(data, function (index, district) {
                                districtSelect.append('<option value="' + district.DistrictID + '">' + district.DistrictName + '</option>');
                            });
                            $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#district').empty().append('<option value="">Chọn Quận/Huyện</option>');
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });

            $('#district').change(function () {
                var districtId = $(this).val();
                if (districtId) {
                    $.ajax({
                        url: '/admin/wards',
                        type: 'GET',
                        data: {districtId: districtId},
                        success: function (data) {
                            console.log('Wards Data:', data); // Kiểm tra dữ liệu nhận được
                            var wardSelect = $('#ward');
                            wardSelect.empty();
                            wardSelect.append('<option value="">Chọn Xã/Phường</option>');
                            $.each(data, function (index, ward) {
                                wardSelect.append('<option value="' + ward.WardCode + '">' + ward.WardName + '</option>');
                            });
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector("#add form").addEventListener("submit", function (event) {
                console.log("JavaScript loaded");
                const tinhthanhpho = document.getElementById("province").value;
                const xaphuong = document.getElementById("district").value;
                const quanhuyen = document.getElementById("ward").value;
                const dccuthe = document.getElementById("dccuthe").value;

                let valid = true;

                if (tinhthanhpho.trim() === "") {
                    document.getElementById("tinhthanhphoerror").textContent = "Tỉnh thành phố không được trống";
                    valid = false;
                } else {
                    document.getElementById("tinhthanhphoerror").textContent = "";
                }

                if (quanhuyen.trim() === "") {
                    document.getElementById("quanhuyenerror").textContent = "Quận huyện không được trống";
                    valid = false;
                } else {
                    document.getElementById("quanhuyenerror").textContent = "";
                }

                if (xaphuong.trim() === "") {
                    document.getElementById("phuongxaerror").textContent = "Xã phường không được trống";
                    valid = false;
                } else {
                    document.getElementById("phuongxaerror").textContent = "";
                }

                if (dccuthe.trim() === "") {
                    document.getElementById("diachicutheerror").textContent = "Địa chỉ cụ thể không được trống";
                    valid = false;
                } else {
                    document.getElementById("diachicutheerror").textContent = "";
                }

                console.log("Validation completed");

                if (!valid) {
                    event.preventDefault();
                }
            });

            // Validation for update for
        });

    </script>
</section>


</body>
</html>
