<!DOCTYPE html>
<html layout:decorate="~{admin/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
    <style>
        .modal-body .row {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 10px;
        }

        .badge-danger {
            background-color: #dc3545;
            padding: 5px 10px;
            font-size: 0.9em;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var submitBtn = document.getElementById('submitBtn');
            submitBtn.addEventListener('click', function () {
                var selectedRadio = document.querySelector('input[type="radio"]:checked');
                if (selectedRadio) {
                    var selectedId = selectedRadio.value;
                    var khId = selectedRadio.name.split('__')[1]; // Tách khId từ name

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/admin/khachhang/setmacdinhdc', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function () {
                        if (xhr.status === 200) {
                            // Xử lý thành công
                            window.location.href = '/admin/khachhang/hienthi';
                        }
                    };
                    xhr.send('iddc=' + encodeURIComponent(selectedId) + '&khId=' + encodeURIComponent(khId));
                } else {
                    alert('Vui lòng chọn địa chỉ.');
                }
            });
        });


    </script>
</head>
<body>
<section layout:fragment="content">

    <div style="display: flex; align-items: center;">
        <i class="menu-icon mdi mdi-clipboard-account"></i>
        <h4 style="margin: 0 0 0 10px;">Quản lý Tài khoản Khách Hàng</h4>
    </div>
    <div style="margin-top: 10px" class="row">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title" style="font-weight: bold;">Bộ Lọc</h4>
                    <hr>
                    <form th:action="@{/admin/khachhang/hienthi}" method="get" class="form-sample">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Tìm Kiếm</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="search1"
                                               placeholder="Tìm kiếm tên và số điện thoại..."/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label for="birthday" class="col-sm-3 col-form-label">Ngày Sinh</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col">
                                                <div class="input-group">
                                                    <input type="date" class="form-control" id="birthday"
                                                           name="date1" placeholder="dd/mm/yyyy"/>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <input type="date" class="form-control" id="birthday2"
                                                           name="date2" placeholder="dd/mm/yyyy"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Cột Giới Tính -->
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Giới Tính</label>
                                    <div class="col-sm-9">
                                        <select name="loaihoadontim" class="form-control">
                                            <option value="">Tất cả</option>
                                            <option value="0">Nam</option>
                                            <option value="1">Nữ</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <!-- Cột Nút -->
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-sm-12 text-right">
                                        <button type="submit" class="btn btn-success mr-2">Tìm kiếm</button>
                                        <button type="reset" class="btn btn-light">Làm mới</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <div style="display: flex; align-items: center;">
                        <i class="menu-icon mdi mdi-credit-card"></i>
                        <h4 style="margin: 0 0 0 10px;">Danh sách khách hàng</h4>
                        <a style="margin-left: auto" th:href="@{/admin/khachhang/viewadd}"
                           class="btn btn-success mb-3">+ Thêm</a>
                    </div>
                    <table class="table">
                        <thead class="table-info">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ảnh</th>
                            <th scope="col">Tên khách hàng</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Ngày sinh</th>
                            <th scope="col">Giới tính</th>
                            <th colspan="2">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="kh,i:${listKH.content}">
                            <td class="font-weight-bold" th:text="${i.index + 1 + (listKH.number * listKH.size)}"></td>
                            <td><img th:src="${kh.hinhAnh}" alt="ha"></td>
                            <td th:text="${kh.ten}"></td>
                            <td th:text="${kh.sdt}"></td>
                            <td th:text="${#dates.format(kh.ngaySinh, 'dd/MM/yyyy')}"></td>
                            <td th:text="${kh.gioiTinh == 0 ? 'Nam' : 'Nữ'}"></td>
                            <td class="table-actions">
                                <a th:href="@{/admin/khachhang/viewupdate(id=${kh.id})}" class="btn btn-warning"><i
                                        class="mdi mdi-pencil-box-outline"></i></a>

                                <a th:href="@{/admin/khachhang/viewdc(id=${kh.id})}" class="btn btn-warning"><i
                                        class="mdi mdi-map-marker"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center">
        <div>
        <span th:if="${listKH.number > 0}">
            <a th:href="@{|/admin/khachhang/hienthi?page=${listKH.number - 1}&search1=${search1}&date1=${#dates.format(date1, 'yyyy-MM-dd')}&date2=${#dates.format(date2, 'yyyy-MM-dd')}&loaihoadontim=${loaihoadontim}|}"
               class="pagination-link text-decoration-none">Prev</a>
        </span>
            <span th:unless="${listKH.number > 0}">
            <a class="pagination-link disabled" style="color: gray;">Prev</a>
        </span>
        </div>
        <div class="pagination">
        <span th:each="pageNumber : ${#numbers.sequence(0, listKH.totalPages - 1)}">
            <span th:if="${pageNumber == listKH.number}">
                <span th:text="${pageNumber + 1}" class="pagination-link bg-primary text-white"></span>
            </span>
            <span th:unless="${pageNumber == listKH.number}">
                <a th:href="@{|/admin/khachhang/hienthi?page=${pageNumber}&search1=${search1}&date1=${#dates.format(date1, 'yyyy-MM-dd')}&date2=${#dates.format(date2, 'yyyy-MM-dd')}&loaihoadontim=${loaihoadontim}|}"
                   th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
            </span>
        </span>
        </div>
        <div>
        <span th:if="${listKH.totalPages > listKH.number + 1}">
            <a th:href="@{|/admin/khachhang/hienthi?page=${listKH.number + 1}&search1=${search1}&date1=${#dates.format(date1, 'yyyy-MM-dd')}&date2=${#dates.format(date2, 'yyyy-MM-dd')}&loaihoadontim=${loaihoadontim}|}"
               class="pagination-link text-decoration-none">Next</a>
        </span>
            <span th:unless="${listKH.totalPages > listKH.number + 1}">
            <a class="pagination-link disabled" style="color: gray;">Next</a>
        </span>
        </div>
    </div>


</section>
</body>
</html>
