<!DOCTYPE html>
<html layout:decorate="~{admin/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Nhân Viên</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
    <script src="https://esgoo.net/scripts/jquery.js"></script>
    <script th:src="@{/vendors/js/html5-qrcode.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
    <style>
        #video {
            width: 100%;
            max-width: 600px;
            display: block;
        }

        .modal-content {
            border-radius: 0.5rem;
        }

        .modal-header {
            border-bottom: 1px solid #e9ecef;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .image-upload {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px dashed #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        #uploadText {
            font-size: 24px;
            color: #888;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        input[type="file"] {
            display: none;
        }

    </style>
    <script>

        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('imageDisplay');
                output.src = reader.result;
                output.style.display = 'block';
                document.getElementById('uploadText').style.display = 'none';
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        $(document).ready(function () {
            $('#province').change(function () {
                var provinceId = $(this).val();
                if (provinceId) {
                    $.ajax({
                        url: '/admin/districts',
                        type: 'GET',
                        data: {provinceId: provinceId},
                        success: function (data) {
                            console.log('Districts Data:', data); // Kiểm tra dữ liệu nhận được
                            var districtSelect = $('#district');
                            districtSelect.empty();
                            districtSelect.append('<option value="">Chọn Quận/Huyện</option>');
                            $.each(data, function (index, district) {
                                districtSelect.append('<option value="' + district.DistrictID + '">' + district.DistrictName + '</option>');
                            });
                            $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#district').empty().append('<option value="">Chọn Quận/Huyện</option>');
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });

            $('#district').change(function () {
                var districtId = $(this).val();
                if (districtId) {
                    $.ajax({
                        url: '/admin/wards',
                        type: 'GET',
                        data: {districtId: districtId},
                        success: function (data) {
                            console.log('Wards Data:', data); // Kiểm tra dữ liệu nhận được
                            var wardSelect = $('#ward');
                            wardSelect.empty();
                            wardSelect.append('<option value="">Chọn Xã/Phường</option>');
                            $.each(data, function (index, ward) {
                                wardSelect.append('<option value="' + ward.WardCode + '">' + ward.WardName + '</option>');
                            });
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });
        });


    </script>
</head>
<body>
<div>
    <section layout:fragment="content">
        <form th:object="${khachHang}" th:action="@{/admin/khachhang/update(id=*{id})}" method="post" enctype="multipart/form-data">
            <h3 style="text-align: center">Update Nhân Viên</h3>

            <div style="margin-top: 10px" class="row">
                <div class="col-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-sample">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Ảnh đại diện</label>
                                            <div class="col-sm-9">
                                                <div class="image-upload">
                                                    <label for="imageInput">
                                                        <div class="image-preview" id="imagePreview">
                                                            <img id="imageDisplay" th:src="@{${khachHang.hinhAnh}}" alt="Ảnh đại diện"/>
                                                        </div>
                                                    </label>
                                                    <input type="file" id="imageInput" name="files"
                                                           style="display: none;" onchange="previewImage(event)"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Ngày sinh </label>
                                            <div class="col-sm-9">
                                                <input type="date" class="form-control"
                                                       id="ngaySinh" th:name="ngaySinh1" th:value="*{ngaySinh}"/>
                                                <div th:if="${errorngaySinh}">
                                                    <div th:text="${errorngaySinh}"
                                                         class="text-danger font-italic"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Tên khách hàng</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="Tên khách hàng"
                                                       id="ten" th:field="*{ten}"/>
                                                <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}"
                                                     class="text-danger font-italic"></div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Số điện thoại</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="Số điện thoại"
                                                       th:field="*{sdt}"/>
                                                <div th:if="${#fields.hasErrors('sdt')}" th:errors="*{sdt}"
                                                     class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Email</label>
                                            <div class="col-sm-9">
                                                <input type="email" class="form-control" placeholder="Email"
                                                       th:field="*{email}"/>
                                                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                     class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row align-items-center">
                                            <label class="col-sm-3 col-form-label">Tỉnh/Thành phố</label>
                                            <div class="col-sm-9">
                                                <select id="province" name="provinceId" class="form-select">
                                                    <option value="">Chọn Tỉnh/Thành phố</option>
                                                    <th:block th:each="province : ${provinces}">
                                                        <option th:value="${province.provinceID}"
                                                                th:selected="${selectedProvince != null and selectedProvince.provinceName == province.provinceName}"
                                                                th:text="${province.provinceName}"></option>
                                                    </th:block>
                                                </select>
                                                <div th:if="${errortinhThanhPho}">
                                                    <div th:text="${errortinhThanhPho}"
                                                         class="text-danger font-italic"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Giới tính</label>
                                            <div class="col-sm-9">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gioiTinh"
                                                           id="gioiTinhNam" value="0" th:field="*{gioiTinh}" checked>
                                                    <label class="form-check-label">Nam</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gioiTinh"
                                                           id="gioiTinhNu" value="1" th:field="*{gioiTinh}">
                                                    <label class="form-check-label">Nữ</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row align-items-center">
                                            <label class="col-sm-3 col-form-label">Quận/Huyện</label>
                                            <div class="col-sm-9">
                                                <select id="district" name="districtId" class="form-select">
                                                    <option value="">Chọn Quận/Huyện</option>
                                                    <th:block th:each="district : ${districts}">
                                                        <option th:value="${district.districtID}"
                                                                th:selected="${selectedDistrict != null and selectedDistrict.districtName == district.districtName}"
                                                                th:text="${district.districtName}"></option>
                                                    </th:block>
                                                </select>
                                                <div th:if="${errortinhQuanHuyen}">
                                                    <div th:text="${errortinhQuanHuyen}"
                                                         class="text-danger font-italic"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row align-items-center">
                                            <label class="col-sm-3 col-form-label">Phường/Xã</label>
                                            <div class="col-sm-9">
                                                <select id="ward" name="wardCode" class="form-select">
                                                    <option value="">Chọn Phường/Xã</option>
                                                    <th:block th:each="ward : ${wards}">
                                                        <option th:value="${ward.wardCode}"
                                                                th:selected="${selectedWard != null and selectedWard.wardName == ward.wardName}"
                                                                th:text="${ward.wardName}"></option>
                                                    </th:block>
                                                </select>
                                                <div th:if="${errortinhphuongXa}">
                                                    <div th:text="${errortinhphuongXa}"
                                                         class="text-danger font-italic"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Số nhà/Ngõ/Đường</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="Số nhà/Ngõ/Đường"
                                                       th:name="diaChiCuThedc" th:value="${diaChiCuThedc}"/>
                                                <div th:if="${errortinhcuthe}">
                                                    <div th:text="${errortinhcuthe}"
                                                         class="text-danger font-italic"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-9 offset-sm-3">
                                    <button type="submit" class="btn btn-success mr-2">Lưu</button>
                                    <button type="reset" class="btn btn-light">Làm mới</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


</form>
</section>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script> <!-- Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!-- Bootstrap Toggle JS -->
</body>
</html>
