<!DOCTYPE html>
<html layout:decorate="~{admin/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Sửa Địa Chỉ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->
    <script src="https://esgoo.net/scripts/jquery.js"></script>
    <script th:src="@{/vendors/js/html5-qrcode.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Bootstrap Toggle CSS -->

    <script>


        $(document).ready(function () {
            $('#province').change(function () {
                var provinceId = $(this).val();
                if (provinceId) {
                    $.ajax({
                        url: '/admin/districts',
                        type: 'GET',
                        data: {provinceId: provinceId},
                        success: function (data) {
                            console.log('Districts Data:', data); // Kiểm tra dữ liệu nhận được
                            var districtSelect = $('#district');
                            districtSelect.empty();
                            districtSelect.append('<option value="">Chọn Quận/Huyện</option>');
                            $.each(data, function (index, district) {
                                districtSelect.append('<option value="' + district.DistrictID + '">' + district.DistrictName + '</option>');
                            });
                            $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#district').empty().append('<option value="">Chọn Quận/Huyện</option>');
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });

            $('#district').change(function () {
                var districtId = $(this).val();
                if (districtId) {
                    $.ajax({
                        url: '/admin/wards',
                        type: 'GET',
                        data: {districtId: districtId},
                        success: function (data) {
                            console.log('Wards Data:', data); // Kiểm tra dữ liệu nhận được
                            var wardSelect = $('#ward');
                            wardSelect.empty();
                            wardSelect.append('<option value="">Chọn Xã/Phường</option>');
                            $.each(data, function (index, ward) {
                                wardSelect.append('<option value="' + ward.WardCode + '">' + ward.WardName + '</option>');
                            });
                        },
                        error: function (xhr, status, error) {
                            console.error('AJAX Error:', status, error);
                        }
                    });
                } else {
                    $('#ward').empty().append('<option value="">Chọn Xã/Phường</option>');
                }
            });
        });


    </script>
</head>
<body>

<section layout:fragment="content">
    <h3 style="text-align: center">Sửa Địa Chỉ</h3>
    <div style="margin-top: 10px" class="row">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <div class="form-sample mt-5">
                        <form class="row g-4" id="add-form" th:action="@{/admin/khachhang/updatedc(id=${diaChi.id})}"
                              th:object="${diaChi}" th:method="post" novalidate>                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group row align-items-center">
                                        <label class="col-sm-3 col-form-label">Tỉnh/Thành phố</label>
                                        <div class="col-sm-9">
                                            <select id="province" name="provinceId" class="form-select">
                                                <option value="">Chọn Tỉnh/Thành phố</option>
                                                <th:block th:each="province : ${provinces}">
                                                    <option th:value="${province.provinceID}"
                                                            th:selected="${selectedProvince != null and selectedProvince.provinceName == province.provinceName}"
                                                            th:text="${province.provinceName}"></option>
                                                </th:block>
                                            </select>
                                            <div th:if="${errortinhThanhPho}">
                                                <div th:text="${errortinhThanhPho}"
                                                     class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group row align-items-center">
                                        <label class="col-sm-3 col-form-label">Quận/Huyện</label>
                                        <div class="col-sm-9">
                                            <select id="district" name="districtId" class="form-select">
                                                <option value="">Chọn Quận/Huyện</option>
                                                <th:block th:each="district : ${districts}">
                                                    <option th:value="${district.districtID}"
                                                            th:selected="${selectedDistrict != null and selectedDistrict.districtName == district.districtName}"
                                                            th:text="${district.districtName}"></option>
                                                </th:block>
                                            </select>
                                            <div th:if="${errortinhQuanHuyen}">
                                                <div th:text="${errortinhQuanHuyen}"
                                                     class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group row align-items-center">
                                        <label class="col-sm-3 col-form-label">Phường/Xã</label>
                                        <div class="col-sm-9">
                                            <select id="ward" name="wardCode" class="form-select">
                                                <option value="">Chọn Phường/Xã</option>
                                                <th:block th:each="ward : ${wards}">
                                                    <option th:value="${ward.wardCode}"
                                                            th:selected="${selectedWard != null and selectedWard.wardName == ward.wardName}"
                                                            th:text="${ward.wardName}"></option>
                                                </th:block>
                                            </select>
                                            <div th:if="${errortinhphuongXa}">
                                                <div th:text="${errortinhphuongXa}"
                                                     class="text-danger font-italic"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group row">
                                        <div th:if="*{macDinh == 0}">
                                            <span class="badge badge-danger">Mặc định</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label">Số nhà/Ngõ/Đường</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" placeholder="Số nhà/Ngõ/Đường"
                                                   th:field=*{diaChiCuThe}/>
                                            <div th:if="${#fields.hasErrors('diaChiCuThe')}" th:errors="*{diaChiCuThe}" class="text-danger font-italic"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" >
                                    <div class="">
                                        <button type="submit" class="btn btn-success mr-2">Lưu</button>
                                        <a th:href="@{/admin/khachhang/deletedc/{id}(id=*{id})}" th:unless="*{macDinh == 0}" class="btn btn-danger">
                                         Xóa
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script> <!-- Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!-- Bootstrap Toggle JS -->
</body>
</html>
