<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<section layout:fragment="content" style="margin-top: 100px" class="container">
    <div style="margin-bottom: 40px">
        <div class=" mx-auto border-0" style="text-align: center">
            <p class="fs-3 fw-normal fw-bold">ĐĂNG KÝ</p>
        </div>
        <div>
            <form>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e">Họ Tên:</label>
                    <input style="max-width: 400px" class="form-control"
                           placeholder="Họ tên">
                </div>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e">Giới tính:</label>
                    <div class="d-flex">
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Nam
                            <label class="form-check-label" for="radio1"></label>
                        </div>
                        <div class="form-check" style="margin-left: 10px">
                            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Nữ
                            <label class="form-check-label" for="radio2"></label>
                        </div>
                    </div>
                </div>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e"> Ngày sinh:</label>
                    <input style="max-width: 400px" class="form-control" placeholder="mm/dd/yyyy">
                </div>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e"> Email:</label>
                    <input style="max-width: 400px" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e"> Số điện thoại:</label>
                    <input style="max-width: 400px" class="form-control" placeholder="Số diện thoại">
                </div>
                <div class="mb-3" style="margin-left: 360px">
                    <label class="form-label fw-bold" style="color: #7e7e7e"> Mật khẩu:</label>
                    <input style="max-width: 400px" class="form-control" placeholder="Mật khẩu">
                </div>
            </form>
        </div>
        <div class="mt-5 d-flex justify-content-center">
            <a style=" width: 150px" class="btn btn-secondary hvr-sweep-to-right dark-sweep">Đăng ký</a>
        </div>
    </div>
</section>
</body>
</html>