<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container-fluid" style="margin-top: 100px">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728290660/banner03_zkunoj.jpg}" style="width:100% ;height: 570px">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728290661/banner02_lrpxp9.jpg}" style="width:100% ;height: 570px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728290660/banner01_iqfusq.jpg}" style="width:100% ;height: 570px">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <section class="discount-coupon py-2 my-2 py-md-5 my-md-5">
        <div class="container-fluid">
            <div class="bg-gray coupon position-relative p-5">
                <div class="bold-text position-absolute">10% OFF</div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7 col-md-12 mb-3">
                        <div class="coupon-header">
                            <h2 class="display-7">10% OFF Discount Coupons</h2>
                            <p class="m-0">Đăng ký với chúng tôi để được GIẢM GIÁ 10% cho tất cả các giao dịch mua hàng</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="btn-wrap">
                            <a th:href="@{#}" class="btn btn-black btn-medium text-uppercase hvr-sweep-to-right">
                                Đăng ký</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="featured-products" class="product-store">
        <div class="container-md">
            <div class="display-header d-flex align-items-center justify-content-between">
                <h2 class="section-title text-uppercase">Sản phẩm nổi bật</h2>
                <div class="btn-right">
                    <p th:href="@{#}" class="d-inline-block text-uppercase text-hover fw-bold">Xem tất cả</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                <div class="col mb-4" th:each="sanPhamCT : ${listsplist}">
                    <div class="product-card position-relative text-center h-100 d-flex flex-column">
                        <div class="card-img">
                            <a th:href="@{/user/sanpham/san-pham/detail/{id}(id=${sanPhamCT.id})}">
                                <img class="product-image img-fluid" style="width: 300px; height: 250px" th:src="${hinhAnhMap[sanPhamCT.id]}"/>
                            </a>
                        </div>
                        <div class="card-detail mt-3 flex-grow-1 d-flex flex-column justify-content-between">
                            <h3 class="card-title fs-6 fw-normal m-0" style="min-height: 50px;">
                                <p class="fw-bold" style="font-size: 20px" th:text="${sanPhamCT.sanPham.ten}"></p>
                            </h3>
                            <div class="price-container d-flex justify-content-center align-items-baseline" style="min-height: 40px;">
                                <p class="fw-bold text-danger" style="font-size: 23px; margin: 0;" th:text="${sanPhamCT.donGia.intValue()}"></p>
                                <p class="fw-bold text-danger ms-1" style="font-size: 23px;">VNĐ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="collection-products" class="py-2 my-2 py-md-5 my-md-5">
        <div class="container-md">
            <div class="row">
                <div class="col-lg-4 col-md-4 mb-2">
                    <div class="collection-card card border-0 d-flex flex-row align-items-end jarallax-keep-img">
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728291123/card-item6_n4vles.jpg}" alt="product-item"
                             class="border-rounded-10 img-fluid jarallax-img">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-2">
                    <div class="collection-card card border-0 d-flex flex-row align-items-end jarallax-keep-img">
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728291123/card-item6_n4vles.jpg}" alt="product-item"
                             class="border-rounded-10 img-fluid jarallax-img">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-2">
                    <div class="collection-card card border-0 d-flex flex-row align-items-end jarallax-keep-img">
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728291123/card-item6_n4vles.jpg}" alt="product-item"
                             class="border-rounded-10 img-fluid jarallax-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="latest-products" class="product-store py-2 my-2 py-md-5 my-md-5 pt-0">
        <div class="container-md">
            <div class="display-header d-flex align-items-center justify-content-between">
                <h2 class="section-title text-uppercase">Sản phẩm mới nhất</h2>
                <div class="btn-right">
                    <p href="index.html" class="d-inline-block text-uppercase text-hover fw-bold">Xem tất cả</p>
                </div>
            </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                    <div class="col mb-4" th:each="sanPhamCT : ${list}">
                        <div class="product-card position-relative text-center h-100 d-flex flex-column">
                            <div class="card-img">
                                <a th:href="@{/user/sanpham/san-pham/detail/{id}(id=${sanPhamCT.id})}">
                                    <img class="product-image img-fluid" style="width: 300px; height: 250px" th:src="${hinhAnhMap[sanPhamCT.id]}"/>
                                </a>
                            </div>
                            <div class="card-detail mt-3 flex-grow-1 d-flex flex-column justify-content-between">
                                <h3 class="card-title fs-6 fw-normal m-0" style="min-height: 50px;">
                                    <p class="fw-bold" style="font-size: 20px" th:text="${sanPhamCT.sanPham.ten}"></p>
                                </h3>
                                <div class="price-container d-flex justify-content-center align-items-baseline" style="min-height: 40px;">
                                    <p class="fw-bold text-danger" style="font-size: 23px; margin: 0;" th:text="${sanPhamCT.donGia.intValue()}"></p>
                                    <p class="fw-bold text-danger ms-1" style="font-size: 23px;">VNĐ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 1500); // Change image every 2 seconds
        }
    </script>
</section>
</body>
</html>