<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang Chủ</title>
    <link rel="shortcut icon" th:href="@{/images/favicon.png}"/>
    <link rel="stylesheet" th:href="@{/fe/style.css}">
    <link rel="stylesheet" th:href="@{/fe/vendors.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
<header id="header" class="site-header text-black navbar-menu-wrapper ">
    <nav id="header-nav" class="navbar navbar-expand-sm fixed-top" style="background-color: white;">
        <div class="container-fluid">
            <a class="navbar-brand" href="" style="margin-left: 50px">
                <img style="height: 25%; width: 25%;"
                     th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728137779/logochinshoes_jtwvhy.png}"
                     class="logo" alt="logo">
            </a>
            <button class="navbar-toggler d-flex d-lg-none order-3 border-0 p-1 ms-2" type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                <svg class="navbar-icon">
                    <use xlink:href="#navbar-icon"></use>
                </svg>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar">
                <div class="offcanvas-header px-4 pb-0">
                    <a class="navbar-brand ps-3" th:href="@{#}">
                        <img th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728137779/logochinshoes_jtwvhy.png}"
                             class="logo" alt="logo">
                    </a>
                    <button type="button" class="btn-close btn-close-black p-5" data-bs-dismiss="offcanvas"
                            aria-label="Close"
                            data-bs-target="#bdNavbar"></button>
                </div>
                <div class="offcanvas-body">
                    <ul id="navbar" class="navbar-nav fw-bold justify-content-end align-items-center flex-grow-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link me-5 " th:href="@{/user/sanpham/home}" style="font-size: 18px; color: #7e7e7e">Trang
                                chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5 " th:href="@{/user/sanpham/san-pham/view}" style="font-size: 18px; color: #7e7e7e">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5 " th:href="@{#}" style="font-size: 18px; color: #7e7e7e">Đơn
                                hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5 " th:href="@{#}" style="font-size: 18px; color: #7e7e7e">Giảm giá</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="user-items ps-0 ps-md-5" style="margin-right: 20px">
                <div class="d-flex justify-content-end list-unstyled align-item-center m-0">
                    <div class="dropdown">
                        <a class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <i class="fa-regular fa-user fa-lg" style="color: #797c81;"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" th:href="@{/user/dangnhap}">Đăng nhập</a></li>
                            <li><a class="dropdown-item" th:href="@{/user/dangky}">Đăng ký</a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 5px">
                        <a th:href="@{/user/giohang}">
                            <i class="fa-solid fa-cart-shopping fa-lg" style="color: #797c81;"></i>
                        </a>
                    </div>
                    <div  style="margin-top: 5px; margin-left: 15px">
                        <a th:href="@{#}">
                            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #797c81;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="main-panel">
    <div class="content-wrapper" layout:fragment="content">
        Content is Here!
    </div>
</div>
<footer id="footer" class="py-5 border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 pb-4">
                <div class="footer-menu">
                    <h5 style=" color: #7e7e7e" class="widget-title pb-2 fw-bold">VỀ CHINSHOES</h5>
                    <ul class="menu-list list-unstyled">
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Theo dõi đơn hàng của bạn</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Giao hàng</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Liên hệ với chúng tôi</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Trợ giúp</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 pb-4">
                <div class="footer-menu">
                    <h5 style=" color: #7e7e7e" class="widget-title pb-2 fw-bold">HỖ TRỢ</h5>
                    <ul class="menu-list list-unstyled">
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Trạng thái đơn hàng</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Hình thức giao hàng</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Trạng thái hóa đơn</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Chính sách đổi trả</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Chính sách bảo hành</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 pb-4">
                <div class="footer-menu">
                    <h5 style=" color: #7e7e7e" class="widget-title pb-2 fw-bold">THÔNG TIN</h5>
                    <ul class="menu-list list-unstyled">
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Trang chủ</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Sản phẩm</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Giảm giá</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}">Shop</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}" data-bs-toggle="modal" data-bs-target="#modallogin">Đăng
                                nhập</p>
                        </li>
                        <li class="pb-2">
                            <p style=" color: #7e7e7e" th:href="@{#}" data-bs-toggle="modal" data-bs-target="#modallong">Giỏ
                                hàng</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 pb-4">
                <img style="height: 45%; width: 65%;"
                     th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1728137779/logochinshoes_jtwvhy.png}"
                     class="logo"
                     alt="logo">
                <div class="footer-menu">
                    <div class="footer-contact-text">
                        <p style=" color: #7e7e7e">1 P.Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội.</p>
                        <p style=" color: #7e7e7e"> Liên hệ: (+84) 0977069028. </p>
                        <p class="text-hover fw-bold light-border">
                        <p class="fw-bold" href="mailto:contact@yourwebsite.com" style=" color: #7e7e7e">
                            contact@chinshoes.com</p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>© Copyright ChinShoes 2024.</p>
            </div>
        </div>
    </div>
</footer>
<script src="/fejs/jquery-1.11.0.min.js"></script>
<script src="/fejs/plugins.js"></script>
<script src="/fejs/script.js"></script>
</body>

</html>