<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Màu nền nhẹ */
        }
        .login-container {
            width: 400px; /* Chiều rộng của form */
            padding: 30px;
            border-radius: 15px; /* Bo tròn góc */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Đổ bóng */
            background-color: white; /* Màu nền của form */
        }
        .btn-login {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .login-links {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .login-links a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .login-links a:hover {
            color: #0056b3; /* Màu chữ khi hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center">Đăng Nhập</h2>
    <form class="container-login" method="post">
        <div class="form-group">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Mật Khẩu:</label>
            <input type="password" id="password" name="password" required class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-login">Đăng Nhập</button>
        <div th:if="${param.error}" class="alert alert-danger mt-2">Thông tin đăng nhập không chính xác.</div>
    </form>
    <div class="login-links mt-3">
        <a href="/forgot-password" class="text-secondary">Quên mật khẩu?</a>
        <a href="/register" class="text-secondary">Đăng ký</a>
    </div>
</div>
</body>
</html>