<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phiếu Giảm Giá</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .cart-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .product-info img {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }
        .remove {
            color: red;
            font-size: 14px;
            cursor: pointer;
        }
        .price, .total-price, .subtotal {
            color: red;
            font-weight: bold;
        }
        .quantity-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-container input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }
        .checkout-button {
            background-color: black;
            color: white;
        }
        .checkout-button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
<section layout:fragment="content">
    <div style="margin-top: 100px" class="container">
        <div>
            <img style="width: 100%" th:src="@{https://res.cloudinary.com/diwhspact/image/upload/v1731684621/single-image_dki4cb.jpg}">
        </div>
        <div class="mt-5 mb-5">
            <form th:action="@{/user/phieugiamgia/timkiem}" method="get">
                <div class="d-flex justify-content-center">
                    <div class="input-group mb-3" style="max-width: 600px; height: 50px">
                        <input type="text" class="form-control border"
                               placeholder="Nhập mã hoặc tên phiếu giảm giá..."
                               name="search1" value="">
                    </div>
                    <div style="margin-left: 10px">
                        <button type="submit" class="btn btn-dark" style="width: 200px; height: 50px">TÌM KIẾM</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container my-5">
            <div class="cart-title">Phiếu Giảm Giá</div>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-light">
                    <tr >
                        <th>STT</th>
                        <th>Mã phiếu giảm giá</th>
                        <th >Tên phiếu</th>
                        <th >Loại</th>
                        <th >Số lượng</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="pgg,stt:${listGG}">
                        <td th:text="${stt.index + 1}"></td>
                        <td th:text="${pgg.ma}"></td>
                        <td th:text="${pgg.ten}"></td>
                        <td>[[${pgg.hinhThucGiam == 0 ? pgg.soTienGiam : pgg.phanTramGiam}]]
                            [[${pgg.hinhThucGiam == 0 ? 'VND' : '%'}]]</td>
                        <td th:text="${pgg.soLuong}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
</body>
</html>