<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{user/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<section layout:fragment="content" style="margin-top: 100px" class="container">
    <div style="margin-bottom: 40px">
        <div class=" mx-auto border-0" style="text-align: center">
            <p class="fs-3 fw-normal fw-bold">ĐĂNG NHẬP</p>
        </div>
        <div>
            <form>
                <div class="mb-3" style="margin-left: 420px">
                    <label class="form-label fw-bold" style="color: #7e7e7e">Tài khoản:</label>
                    <input style="max-width: 400px" class="form-control"
                           placeholder="Nhập tên tài khoản hoặc Email của bạn !">
                </div>
                <div class="mb-3" style="margin-left: 420px">
                    <label class="form-label fw-bold" style="color: #7e7e7e"> Mật khẩu:</label>
                    <input style="max-width: 400px" class="form-control" placeholder="Nhập mật khẩu của bạn !">
                </div>
                <div class="checkbox d-flex mt-4" style="margin-left: 450px">
                    <div class="checkbox-form">
                        <label style="color: #7e7e7e">
                            <input name="rememberme" type="checkbox" value="forever">Nhớ
                            mật khẩu</label>
                    </div>
                    <div class="lost-password" style="margin-left: 5px">
                        <a href="#">Bạn quên mật khẩu?</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="mt-3 d-flex justify-content-center">
            <a style="margin-right: 5px; width: 150px" class="btn btn-secondary hvr-sweep-to-right dark-sweep">Đăng nhập</a>
            <a style="margin-left: 5px; width: 150px" class="btn btn-outline-gray hvr-sweep-to-right dark-sweep">Đăng ký
            </a>
        </div>
    </div>
</section>
</body>
</html>