<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Hóa Đơn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<body>

<section layout:fragment="content">

    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-uppercase font-weight-bold mt-1">Danh Sách Sản Phẩm</h4>
                    <hr>
                    <form th:action="@{/admin/hoadon/tim-kiem-kh}" method="get">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control"
                                               placeholder="Tìm theo tên khách hàng,số điện thoại,email"
                                               name="search1" style="font-family: Arial, sans-serif; font-size: 13px;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <button class="btn btn-success" th:name="id" th:value="${idhienthihd}"
                                                type="submit">Tìm kiếm
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                    <div class="table-responsive mt-3">

                        <table class="table">
                            <thead class="table-primary table-bordered bordered-primary">
                            <tr>
                                <th>STT</th>
                                <th>Ảnh Sản Phẩm</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Giá Bán</th>
                                <th>Số Lượng</th>
                                <th>Kích Thước</th>
                                <th>Màu Sắc</th>
                                <th>Hành Động</th>

                            </tr>
                            </thead>
                            <tbody>
                            <form th:action="@{/admin/hoadon/updatesp(id=${idhienthihd})}" method="post">
                            <tr th:each="spct,stt:${spctl.content}">
                                <td th:text="${spctl.number * spctl.size + stt.index + 1}"></td>
                                <td><img th:src="${hinhAnhMap[spct.id]}" alt="Sneakers"></td>
                                <td th:text="${spct.sanPham.ten}"></td>
                                <td><span class="price" th:text="${spct.donGia}"></span> đ</td>
                                <td th:text="${spct.soLuong}"></td>
                                <td th:text="${spct.size.ten}"></td>
                                <td th:text="${spct.mauSac.ten}"></td>
                                <td>
                                    <!-- Đảm bảo giá trị data-target đúng -->
                                    <button class="btn btn-success" th:name="idspct" th:value="${spct.id}"
                                            type="button" th:attr="data-target='#exampleModal__' + ${spct.id}"
                                            data-toggle="modal">chọn
                                    </button>

                                    <!-- Đảm bảo id của modal là duy nhất -->
                                    <div class="modal fade" th:id="'exampleModal__' + ${spct.id}" tabindex="-1" role="dialog"
                                         th:attr="aria-labelledby='exampleModalLabel__' + ${spct.id}" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h6 class="modal-title" th:id="'exampleModalLabel__' + ${spct.id}">
                                                        Số lượng sản phẩm: [[${spct.soLuong}]]
                                                    </h6>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body col-2">
                                                    <input type="text" name="soluongadd" class="border" style="width: 330px;height: 30px" placeholder=" Nhập số lượng bán" />
                                                    <br>
                                                    <br>

                                                    <span style="color: red">(*)Số lượng bán không được lớn hơn số lượng sản phẩm</span>
                                                    <br>
                                                    <br>
                                                    <span style="color: red">(*)Số lượng bán không được nhỏ hơn 1</span>
                                                    <br>
                                                    <br>
                                                    <span style="color: red">(*)Số lượng bán phải là số nguyên</span>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary" th:name="idspct" th:value="${spct.id}">Thêm Sản Phẩm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </form>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex">
                        <div class="d-flex align-items-center">
                            <div>
                  <span th:if="${spctl.number > 0}">
                    <a th:href="@{|/admin/hoadon/dssanpham?page=${spctl.number - 1}|}"
                       class="pagination-link text-decoration-none">Prev</a>
                  </span>
                                <span th:unless="${spctl.number > 0}">
                    <a class="pagination-link disabled" style="color: gray;">Prev</a>
                  </span>
                            </div>
                            <div class="pagination">
                  <span th:each="pageNumber : ${#numbers.sequence(0, spctl.totalPages - 1)}">
                                <span th:if="${pageNumber == spctl.number}">
                                    <span th:text="${pageNumber + 1}"
                                          class="pagination-link bg-primary text-white"></span>
                                </span>
                                <span th:unless="${pageNumber == spctl.number}">
                                    <a th:href="@{|/admin/hoadon/dssanpham?page=${pageNumber}|}"
                                       th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                                </span>
                            </span>
                            </div>
                            <div>
                            <span th:if="${spctl.totalPages > spctl.number + 1}">
                            <a th:href="@{|/admin/hoadon/dssanpham?page=${spctl.number + 1}|}"
                               class="pagination-link text-decoration-none">Next</a>
                            </span>
                                <span th:unless="${spctl.totalPages > spctl.number + 1}">
                            <a class="pagination-link disabled" style="color: gray;">Next</a>
                            </span>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <a th:href="@{/admin/hoadon/view-hoadon/{id}(id=${idhienthihd})}" class="btn btn-secondary"
                               style="margin-right: 43px">Hủy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.price').forEach(function (el) {
            var number = parseFloat(el.textContent);
            el.textContent = number.toLocaleString('vi-VN');
        });
    </script>

</section>
</body>
</html>