<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{admin/layout}">
<title>Tạo Sản Phẩm Mới</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>

<section layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-uppercase font-weight-bold text-center">thêm sản phẩm mới</h4>
                    <form class="forms-sample" style="margin-top: 20px" method="post" th:object="${sanPham}"
                          th:action="@{/admin/san-pham/create}">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2" style="min-width: 90px;">Mã:</label>
                                    <input type="text" class="form-control" th:field="*{ma}" readonly>
                                </div>
                                <div th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}"
                                     class="text-danger font-italic ms-1 mt-2"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Tên:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nhập tên sản phẩm..."
                                           th:field="*{ten}">
                                </div>
                                <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}"
                                     class="text-danger font-italic "
                                     style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Cổ giày:
                                    </label>
                                    <select th:field="*{coGiay}" class="form-select">
                                        <option value=""><- Chọn cổ giày -></option>
                                        <option th:each="coGiay:${coGiayLists}" th:value="${coGiay.id}">
                                            [[${coGiay.ten}]]
                                        </option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('coGiay')}" th:errors="*{coGiay}"
                                     class="text-danger font-italic "
                                     style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Đế giày:
                                    </label>
                                    <select th:field="*{deGiay}" class="form-select">
                                        <option value=""><- Chọn đế giày -></option>
                                        <option th:each="deGiay:${deGiayLists}" th:value="${deGiay.id}">
                                            [[${deGiay.ten}]]
                                        </option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('deGiay')}" th:errors="*{deGiay}"
                                     class="text-danger font-italic "
                                     style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Danh mục:
                                    </label>
                                    <select th:field="*{danhMuc}" class="form-select">
                                        <option value=""><- Chọn danh mục -></option>
                                        <option th:each="danhMuc:${danhMucLists}" th:value="${danhMuc.id}">
                                            [[${danhMuc.ten}]]
                                        </option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('danhMuc')}" th:errors="*{danhMuc}"
                                     class="text-danger font-italic "
                                     style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Thương hiệu:
                                    </label>
                                    <select th:field="*{thuongHieu}" class="form-select">
                                        <option value=""><- Chọn thương hiệu -></option>
                                        <option th:each="thuongHieu:${thuongHieuLists}" th:value="${thuongHieu.id}">
                                            [[${thuongHieu.ten}]]
                                        </option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('thuongHieu')}" th:errors="*{thuongHieu}"
                                     class="text-danger font-italic "
                                     style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Xuất Xứ:
                                    </label>
                                    <select name="xuatXu" class="form-select">
                                        <option value=""><- Chọn xuất xứ -></option>
                                        <option th:each="xuatXu : ${xuatXuLists}" th:value="${xuatXu.id}">
                                            [[${xuatXu.ten}]]
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center"
                                           style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Nhà Sản Xuất:
                                    </label>
                                    <select name="nhaSanXuat" class="form-select">
                                        <option value=""><- Chọn nhà sản xuất -></option>
                                        <option th:each="nhaSanXuat : ${nhaSanXuatLists}" th:value="${nhaSanXuat.id}">
                                            [[${nhaSanXuat.ten}]]
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="form-group d-flex justify-content-between align-items-center col-12 mt-3">
                            <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 80px;">Ghi
                                chú:</label>
                            <textarea type="text" class="form-control" placeholder="Nhập ghi chú..."
                                      th:field="*{ghiChu}"></textarea>
                        </div>

                        <div class="d-flex">
                            <span style="font-size: 20px"> Size:    </span>
                            <div class="size-container ms-5">
                                <!-- Các size đã chọn sẽ hiển thị ở đây -->
                            </div>
                            <button type="button" class="btn btn-primary ml-3" data-bs-toggle="modal"
                                    data-bs-target="#sizeModal">
                                +
                            </button>
                        </div>
                        <!-- Color Section -->

                        <div class="d-flex mt-4">
                            <span style="font-size: 20px"> Màu Sắc:</span>
                            <div class="color-container ms-2">
                                <!-- Các màu sắc đã chọn sẽ hiển thị ở đây -->
                            </div>
                            <button type="button" class="btn btn-primary ms-2" data-bs-toggle="modal"
                                    data-bs-target="#colorModal">
                                +
                            </button>
                        </div>
                        <div id="sizeModal" class="modal fade" tabindex="-1" aria-labelledby="sizeModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="sizeModalLabel">Chọn Kích Cỡ</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="sizeSelect">
                                            <div th:each="size : ${sizes}">
                                                <input type="checkbox" th:id="'size' + ${size.id}"
                                                       th:value="${size.id}">
                                                <label th:for="'size' + ${size.id}" th:text="${size.ten}"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tắt
                                        </button>
                                        <button type="button" class="btn btn-primary" onclick="addSizes()">Chọn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        mau sac-->
                        <div id="colorModal" class="modal fade" tabindex="-1" aria-labelledby="colorModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="colorModalLabel">Chọn Màu Sắc</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="colorSelect">
                                            <div th:each="color : ${colors}">
                                                <input type="checkbox" th:id="'color' + ${color.id}"
                                                       th:value="${color.id}">
                                                <label th:for="'color' + ${color.id}"

                                                       th:text="${color.ten}"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tắt
                                        </button>
                                        <button type="button" class="btn btn-primary" onclick="addColors()">Chọn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="size-container"></div>
                        <input type="hidden" id="selectedSizesInput" name="selectedSizes">
                        <input type="hidden" id="selectedColorsInput" name="selectedColors">

                        <button type="submit" class="btn btn-primary mt-2" >Tạo Biến Thể</button>


                        <!--                        <div class="mt-4">-->
                        <!--                            <a th:href="@{/admin/san-pham/view}" class="btn btn-secondary">Quay lại</a>-->
                        <!--                        </div>-->
                    </form>

                </div>
            </div>
        </div>
    </div>
    <script>
        function addSizes() {
            const selectedSizes = Array.from(document.querySelectorAll('#sizeSelect input[type="checkbox"]:checked')).map(checkbox => ({
                id: checkbox.value,
                text: checkbox.nextElementSibling.textContent
            }));
            const sizeContainer = document.querySelector('.size-container');
            const selectedSizesInput = document.getElementById('selectedSizesInput');

            selectedSizes.forEach(size => {
                if (!Array.from(sizeContainer.children).some(child => child.dataset.sizeId === size.id)) {
                    const sizeInput = document.createElement('input');
                    sizeInput.type = 'hidden';
                    sizeInput.name = 'selectedSizes';
                    sizeInput.value = size.id;

                    const sizeBadge = document.createElement('div');
                    sizeBadge.className = 'btn btn-light border border-dark position-relative pt-2 ms-3';
                    sizeBadge.textContent = size.text;
                    sizeBadge.dataset.sizeId = size.id;

                    const removeButton = document.createElement('span');
                    removeButton.className = 'badge bg-danger rounded-pill position-absolute top-0 end-0';
                    removeButton.textContent = "-";
                    removeButton.setAttribute('aria-label', 'Close');

                    removeButton.addEventListener('click', () => {
                        sizeContainer.removeChild(sizeBadge);
                        sizeContainer.removeChild(sizeInput);
                        updateHiddenInput(selectedSizesInput, size.id, false);
                    });

                    sizeBadge.appendChild(removeButton);
                    sizeContainer.appendChild(sizeBadge);
                    sizeContainer.appendChild(sizeInput);

                    updateHiddenInput(selectedSizesInput, size.id, true);
                }
            });

            $('#sizeModal').modal('hide');
        }

        function addColors() {
            const selectedColors = Array.from(document.querySelectorAll('#colorSelect input[type="checkbox"]:checked')).map(checkbox => ({
                id: checkbox.value,
                text: checkbox.nextElementSibling.textContent
            }));
            const colorContainer = document.querySelector('.color-container');
            const selectedColorsInput = document.getElementById('selectedColorsInput');

            selectedColors.forEach(color => {
                if (!Array.from(colorContainer.children).some(child => child.dataset.colorId === color.id)) {
                    const colorInput = document.createElement('input');
                    colorInput.type = 'hidden';
                    colorInput.name = 'selectedColors';
                    colorInput.value = color.id;

                    const colorBadge = document.createElement('div');
                    colorBadge.className = 'btn btn-light border border-dark position-relative pt-2 ms-3';
                    colorBadge.textContent = color.text;
                    colorBadge.dataset.colorId = color.id;

                    const removeButton = document.createElement('span');
                    removeButton.className = 'badge bg-danger rounded-pill position-absolute top-0 end-0';
                    removeButton.textContent = "-";
                    removeButton.setAttribute('aria-label', 'Close');

                    removeButton.addEventListener('click', () => {
                        colorContainer.removeChild(colorBadge);
                        colorContainer.removeChild(colorInput);
                        updateHiddenInput(selectedColorsInput, color.id, false);
                    });

                    colorBadge.appendChild(removeButton);
                    colorContainer.appendChild(colorBadge);
                    colorContainer.appendChild(colorInput);

                    updateHiddenInput(selectedColorsInput, color.id, true);
                }
            });

            $('#colorModal').modal('hide');
        }

        function updateHiddenInput(inputElement, value, add) {
            let currentValue = inputElement.value ? inputElement.value.split(',') : [];

            if (add) {
                if (!currentValue.includes(value)) {
                    currentValue.push(value);
                }
            } else {
                currentValue = currentValue.filter(val => val !== value);
            }

            inputElement.value = currentValue.join(',');
        }

        // function addSizes() {
        //     const selectedSizes = Array.from(document.querySelectorAll('#sizeSelect input[type="checkbox"]:checked')).map(checkbox => ({
        //         id: checkbox.value,
        //         text: checkbox.nextElementSibling.textContent
        //     }));
        //     const sizeContainer = document.querySelector('.size-container');
        //     const selectedSizesInput = document.getElementById('selectedSizesInput');
        //
        //     selectedSizes.forEach(size => {
        //         if (!Array.from(sizeContainer.children).some(child => child.dataset.sizeId === size.id)) {
        //             const sizeInput = document.createElement('input');
        //             sizeInput.type = 'hidden'; // Sử dụng hidden input để không hiển thị trên giao diện
        //             sizeInput.name = 'selectedSizes'; // Đặt tên cho input để dễ dàng nhận diện trên server
        //             sizeInput.value = size.id; // Gán giá trị của size id cho input
        //
        //             const sizeBadge = document.createElement('div'); // Sử dụng div thay vì span để tạo một vùng chứa cho input và nút xóa
        //             sizeBadge.className = 'btn btn-light border border-dark position-relative pt-2 ms-3';
        //             sizeBadge.textContent = size.text;
        //
        //             const removeButton = document.createElement('span');
        //             removeButton.className = 'badge bg-danger rounded-pill position-absolute top-0 end-0';
        //             removeButton.textContent = "-";
        //             removeButton.setAttribute('aria-label', 'Close');
        //
        //             removeButton.addEventListener('click', () => {
        //                 sizeContainer.removeChild(sizeBadge); // Xóa thẻ sizeBadge khỏi DOM
        //                 sizeContainer.removeChild(sizeInput); // Xóa thẻ sizeInput khỏi DOM
        //                 syncModalWithSelectedSizes(); // Cập nhật lại checkbox trong modal
        //             });
        //
        //             sizeBadge.appendChild(removeButton);
        //             sizeContainer.appendChild(sizeBadge);
        //             sizeContainer.appendChild(sizeInput); // Thêm thẻ input vào DOM
        //
        //             updateHiddenInput(selectedSizesInput, size.id, true);
        //         }
        //     });
        //
        //     $('#sizeModal').modal('hide');
        // }
        //
        //
        // function updateHiddenInput(inputElement, value, add) {
        //     let currentValue = inputElement.value ? inputElement.value.split(',') : [];
        //
        //     if (add) {
        //         if (!currentValue.includes(value)) {
        //             currentValue.push(value);
        //         }
        //     } else {
        //         currentValue = currentValue.filter(val => val !== value);
        //     }
        //
        //     inputElement.value = currentValue.join(',');
        // }
        //
        // function addColors() {
        //     // Lấy danh sách các màu đã chọn từ modal
        //     const selectedColors = Array.from(document.querySelectorAll('#colorSelect input[type="checkbox"]:checked')).map(checkbox => ({
        //         id: checkbox.value,
        //         text: checkbox.nextElementSibling.textContent
        //     }));
        //     const colorContainer = document.querySelector('.color-container'); // Thay đổi selector nếu cần
        //     const selectedColorsInput = document.getElementById('selectedColorsInput'); // Thay đổi id nếu cần
        //
        //     selectedColors.forEach(color => {
        //         // Kiểm tra xem màu đã được thêm vào chưa
        //         if (!Array.from(colorContainer.children).some(child => child.dataset.colorId === color.id)) {
        //             // Tạo input hidden để lưu giá trị của màu
        //             const colorInput = document.createElement('input');
        //             colorInput.type = 'hidden'; // Sử dụng hidden input để không hiển thị trên giao diện
        //             colorInput.name = 'selectedColors'; // Đặt tên cho input để dễ dàng nhận diện trên server
        //             colorInput.value = color.id; // Gán giá trị của color id cho input
        //
        //             // Tạo phần tử div để hiển thị màu đã chọn
        //             const colorBadge = document.createElement('div');
        //             colorBadge.className = 'btn btn-light border border-dark position-relative pt-2 ms-3';
        //             colorBadge.textContent = color.text;
        //
        //             // Tạo nút xóa cho màu đã chọn
        //             const removeButton = document.createElement('span');
        //             removeButton.className = 'badge bg-danger rounded-pill position-absolute top-0 end-0';
        //             removeButton.textContent = "-";
        //             removeButton.setAttribute('aria-label', 'Close');
        //
        //             // Thêm sự kiện click cho nút xóa
        //             removeButton.addEventListener('click', () => {
        //                 colorContainer.removeChild(colorBadge); // Xóa thẻ colorBadge khỏi DOM
        //                 colorContainer.removeChild(colorInput); // Xóa thẻ colorInput khỏi DOM
        //                 syncModalWithSelectedColors(); // Cập nhật lại checkbox trong modal
        //             });
        //
        //             colorBadge.appendChild(removeButton);
        //             colorContainer.appendChild(colorBadge);
        //             colorContainer.appendChild(colorInput); // Thêm thẻ input vào DOM
        //
        //             // Cập nhật giá trị của input hidden chứa danh sách màu đã chọn
        //             updateHiddenInput(selectedColorsInput, color.id, true);
        //         }
        //     });
        //
        //     // Đóng modal màu sắc sau khi thêm màu
        //     $('#colorModal').modal('hide');
        // }

    </script>
</section>
</body>
</html>
