<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{admin/layout}">
<title>Cập nhật thông tin sản phẩm</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<section layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-uppercase font-weight-bold">Cập nhật thông tin sản phẩm: "[[${sanPham.ten}]]"</h4>
                    <form class="forms-sample" style="margin-top: 20px" method="post" th:object="${sanPham}" th:action="@{/admin/san-pham/update/{id}(id=${sanPham.id})}" >
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2" style="min-width: 90px;">Mã:</label>
                                    <input type="text" class="form-control" placeholder="Nhập mã sản phẩm... (Có thể để trống)" th:field="*{ma}">
                                </div>
                                <div th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}" class="text-danger font-italic ms-1 mt-2"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center">
                                    <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3">*&#160</p>Tên:
                                    </label>
                                    <input type="text" class="form-control" placeholder="Nhập tên sản phẩm..." th:field="*{ten}">
                                </div>
                                <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}" class="text-danger font-italic " style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3" >*&#160</p>Cổ giày:
                                    </label>
                                    <select th:field="*{coGiay}"  class="form-select">
                                        <option value=""><- Chọn cổ giày -></option>
                                        <option th:each="coGiay:${coGiayLists}" th:value="${coGiay.id}">[[${coGiay.ten}]]</option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('coGiay')}" th:errors="*{coGiay}" class="text-danger font-italic " style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3" >*&#160</p>Đế giày:
                                    </label>
                                    <select th:field="*{deGiay}"  class="form-select">
                                        <option value=""><- Chọn đế giày -></option>
                                        <option th:each="deGiay:${deGiayLists}" th:value="${deGiay.id}">[[${deGiay.ten}]]</option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('deGiay')}" th:errors="*{deGiay}" class="text-danger font-italic " style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3" >*&#160</p>Danh mục:
                                    </label>
                                    <select th:field="*{danhMuc}"  class="form-select">
                                        <option value=""><- Chọn danh mục -></option>
                                        <option th:each="danhMuc:${danhMucLists}" th:value="${danhMuc.id}">[[${danhMuc.ten}]]</option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('danhMuc')}" th:errors="*{danhMuc}" class="text-danger font-italic " style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group d-flex justify-content-between align-items-center mt-3">
                                    <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                        <p class="text-danger font-italic mt-3" >*&#160</p>Thương hiệu:
                                    </label>
                                    <select th:field="*{thuongHieu}"  class="form-select">
                                        <option value=""><- Chọn thương hiệu -></option>
                                        <option th:each="thuongHieu:${thuongHieuLists}" th:value="${thuongHieu.id}">[[${thuongHieu.ten}]]</option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('thuongHieu')}" th:errors="*{thuongHieu}" class="text-danger font-italic " style="margin-top: -20px; margin-left: 100px;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex align-items-center">
                                <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 90px;">
                                    <p class="text-danger font-italic mt-3" >*&#160</p>Trạng thái:
                                </label>
                                <input class="form-radio ms-1" type="radio" th:field="*{trangThai}" value="Đang hoạt động" style="margin-top: 11px">
                                <p class="fs-6 ms-2 mt-3">Đang hoạt động</p>
                                <input class="form-radio ms-2" type="radio" th:field="*{trangThai}" value="Ngừng hoạt động" style="margin-top: 11px">
                                <p class="fs-6 ms-2 mt-3">Ngừng hoạt động</p>
                            </div>
                        </div>
                        <div class="form-group d-flex justify-content-between align-items-center col-12 mt-3">
                            <label class="col-form-label ms-2 d-flex align-items-center" style="min-width: 80px;">Ghi chú:</label>
                            <textarea type="text" class="form-control" placeholder="Nhập ghi chú..." th:field="*{ghiChu}"></textarea>
                        </div>

                        <button class="btn btn-warning" type="submit">Cập nhật</button>
                        <a class="btn btn-danger text-white" data-bs-toggle="modal" data-bs-target="#removeModalSP">
                            Xóa
                        </a>
                        <div id="removeModalSP" class="modal fade">
                            <div class="modal-dialog modal-confirm modal-dialog-centered" >
                                <div class="modal-content">
                                    <div class="modal-header flex-column">
                                        <div class="icon-box">
                                            <i class="material-icons">&#xE5CD;</i>
                                        </div>
                                        <h4 class="modal-title w-100 mt-3">Bạn chắc không?</h4>
                                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Bạn có thực sự muốn xóa những bản ghi này? <br> Quá trình này không thể được hoàn tác.</p>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                        <a th:href="@{/admin/san-pham/remove/{id}(id=${sanPham.id})}" class="btn btn-danger">Xóa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a th:href="@{/admin/san-pham/view}" class="btn btn-light">Quay lại</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
