
.form-input {
    border: 1px solid #eee;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    transition: 0.25s ease;
}

.form-input:focus {
    border-color: #4CAF50;
}

.form-field {
    position: relative;
    margin-top: 20px; /* Thêm khoảng cách cho đẹp */
}

.form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    user-select: none;
    color: #999;
    pointer-events: none;
    transition: 0.25s ease;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label,
.form-input:valid + .form-label {
    top: 0;
    left: 17px;
    padding: 0 7px;
    display: inline-block;
    background-color: white;
    color: black;
}

.radio-group {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
}
.radio-group{
    margin-right: 10px  ;
}
.radio-group .money {
    display: none; /* Ẩn các thẻ radio mặc định */
}

.radio-group .label {
    margin-right: 3px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    /*font-size: 15px;*/
    transition: background-color 0.3s, color 0.3s;
}

/* Tạo kiểu cho thẻ radio khi được chọn */
.radio-group .money:checked + .label {
    background-color: #4CAF50;
    color: white;
}
.pagination-link {
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-link:hover {
    background-color: #e9e9e9;
}

.pagination-link.disabled {
    cursor: not-allowed;
    background-color: #f1f1f1;
    color: gray;
}

/*span{*/
/*    font-size: 13px;*/
/*    font-weight: bold;*/
/*}*/

.table thead th{
    text-align: center;
}

.table tbody td{
    text-align: center;
}

.personal {
    margin-top: 8px;
    text-align: center;
    border-radius: 2rem;
    background-color: #36C2CE;
    padding: 10px;
    color: white;
    min-width: 105px;
}

.others {
    margin-top: 8px;
    color: white;
    text-align: center;
    border-radius: 2rem;
    background-color: #508D4E;
    padding: 10px;
    min-width: 105px;
}

.status-pgg {
    text-align: center;
    border-radius: 2rem;
    padding: 50px;
}

.status-dang-dien-ra .mauSacStatus {
    background-color: #399918; /* Màu nền cho trạng thái "Đang diễn ra" */
    color: white;
    text-align: center;
    border-radius: 2rem;
    padding: 10px 14px;
}

.status-ket-thuc .mauSacStatus {
    background-color: #FF7777; /* Màu nền cho trạng thái "Kết thúc" */
    color: white;
    text-align: center;
    border-radius: 2rem;
    padding: 10px 27px;
}

.status-sap-dien-ra .mauSacStatus {
    background-color: #FFB22C; /* Màu nền cho trạng thái "Sắp diễn ra" */
    color: white;
    text-align: center;
    border-radius: 2rem;
    padding: 10px 18px;
}

.form-input[readonly] {
    background-color: #f0f0f0; /* Màu nền của input khi readonly */
    color: #000; /* Màu chữ của input khi readonly */
    opacity: 1; /* Đảm bảo không bị mờ */
    pointer-events: none; /* Ngăn người dùng tương tác nhưng không làm mờ */
}