/*.timeline {*/
/*    --color1: #ff5000;*/
/*    --color2: #ffae00;*/
/*    --color3: #8ac900;*/
/*    --color4: #00aeff;*/
/*    --color5: #953fbb;*/
/*    --color6: #ba3a17;*/
/*    --color7: #00a0b4;*/
/*    !*margin-right: 1000px;*!*/
/*    padding: 200px 200px;*/
/*    font-family: 'Montserrat';*/
/*    display: inline-flex;*/
/*    margin-top: 50px;*/

/*}*/

/*.timeline-item {*/
/*    position: relative;*/
/*    width: 130px;*/
/*    height: 30px;*/
/*    !*display: inline-table;*!*/

/*}*/

/*.timeline-item:nth-child(1) {*/
/*    width: 75px;*/
/*}*/

/*.arrow-end {*/
/*    position: absolute;*/
/*    right: -15px;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-top: 15px solid transparent;*/
/*    border-bottom: 15px solid transparent;*/
/*}*/

/*.circle {*/
/*    position: absolute;*/
/*    background-position: center center;*/
/*    border-radius: 25px;*/
/*    transform: translate(-50%, -50%);*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    width: 50px;*/
/*    height: 50px;*/
/*    box-shadow: 0 0 12px 0px #4d4d4d;*/
/*}*/

/*.timeline-item:nth-child(1) .circle {*/
/*    left: 0;*/
/*}*/

/*.inner-circle {*/
/*    position: absolute;*/
/*    transform: translate(-50%, -50%);*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    border-radius: 20px;*/
/*    background-position: center center;*/
/*    background-repeat: no-repeat;*/
/*    background-size: 30px 30px;*/
/*    background-color: #fff;*/
/*    box-shadow: inset 0px 0px 6px 0px #000;*/
/*}*/

/*.buble-content {*/
/*    overflow: hidden;*/
/*    text-align: center;*/
/*    position: absolute;*/
/*    background-color: #fff;*/
/*    box-shadow: 0 0 12px 0px #4d4d4d;*/
/*    width: 165px;*/
/*    height: 100px;*/
/*}*/

/*.timeline-item:nth-child(odd) .buble-content {*/
/*    border-top-left-radius: 10px;*/
/*    border-top-right-radius: 10px;*/
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
/*    top: -150px;*/

/*}*/

/*.timeline-item:nth-child(even) .buble-content {*/
/*    border-top-left-radius: 10px;*/
/*    border-top-right-radius: 10px;*/
/*    border-bottom-left-radius: 10px;*/
/*    border-bottom-right-radius: 10px;*/
/*    bottom: -160px;*/
/*}*/

/*.timeline-item:nth-child(1) .buble-content {*/
/*    left: -75px;*/
/*}*/

/*.content-year {*/
/*    padding: 5px;*/
/*    color: #fff;*/
/*    font-size: 20px;*/
/*}*/

/*.timeline-item:nth-child(even) .content-year-bottom {*/
/*    position: absolute;*/
/*    width: 155px;*/
/*    bottom: 0;*/
/*}*/
.timeline {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.timeline-item {
    text-align: center;
    flex: 1;
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 2px;
    height: 60%;
    background-color: #ddd;
    transform: translateY(-50%);
}

.timeline-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.timeline-text {
    font-size: 12px;
    margin-bottom: 5px;
}

.timeline-time {
    font-size: 12px;
    color: #888;
}

.content {
    margin: auto 0;
    padding: 5px;
    color: #000;
    font-size: 18px;
    height: 60px;
    display: block;
    position: relative;
}

.content p {
    display: flex;
    height: 100%;
    margin: auto 0;
    font-size: 12px;
    flex-direction: column;
    justify-content: space-around;
}

.content-half-circle {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 50px;
    height: 20px;
    z-index: 9999;
}

.timeline-item:nth-child(odd) .content-half-circle {
    top: -50px;
    left: 50%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 1px 10px 9px 0px #bbbbbb;
}

.timeline-item:nth-child(even) .content-half-circle {
    bottom: -70px;
    left: 50%;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    box-shadow: -1px -9px 9px 0px #bbbbbb;
}

.timeline-item:nth-child(1) .content-half-circle {
    left: 0;
}

.grey-line {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80px;
    background-color: #b7b7b7;
}

.timeline-item:nth-child(odd) .grey-line {
    top: -30px;
    left: 50%;
}

.timeline-item:nth-child(even) .grey-line {
    bottom: -130px;
    left: 50%;
}

.timeline-item:nth-child(1) .grey-line {
    left: 0;
}




