<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{admin/layout}">
<title>Tạo Size Mới</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
<section layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Thêm Chất Liệu Mới</h4>
                    <form class="forms-sample" method="post" th:object="${chatLieu}" th:action="@{/admin/san-pham/chat-lieu/create}" >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập mã Chất Liệu... (Có thể để trống)" th:field="*{ma}">
                            <div th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}" class="text-danger ms-1 mt-2"></div>
                            <div class="text-danger font-italic ms-1 mt-2" th:text="${errorMa}"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập tên Chất Liệu..." th:field="*{ten}">
                            <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}" class="text-danger font-italic ms-1 mt-2"></div>
                        </div>
                        <button class="btn btn-success mr-2" type="submit">Thêm mới</button>
                        <a th:href="@{/admin/san-pham/chat-lieu/view}" class="btn btn-light">Quay lại</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
