<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Hóa Đơn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!--    add thư viện để dùng ajax-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<section layout:fragment="content">

    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-uppercase font-weight-bold mt-1">Danh Sách Khách Hàng</h4>
                    <hr>
                    <form th:action="@{/admin/ban-hang/tim-kiem-kh}" method="get">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row">

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control"
                                               placeholder="Tìm theo tên khách hàng,số điện thoại,email"
                                               name="search1" style="font-family: Arial, sans-serif; font-size: 13px;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <button class="btn btn-success" th:name="id" th:value="${idhienthihd}"
                                                type="submit">Tìm kiếm
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                    <div class="table-responsive mt-3">

                        <table class="table">
                            <thead class="table-primary table-bordered bordered-primary">
                            <tr>
                                <th>STT</th>
                                <th>Ảnh Khách Hàng</th>
                                <th>Tên Khách Hàng</th>
                                <th>SĐT</th>
                                <th>Email</th>
                                <th>Hành Động</th>
                            </tr>
                            </thead>
                            <tbody>
                            <form th:action="@{/admin/updatekh(id=${idhienthihd})}" method="post">
                                <tr th:each="kh,stt:${khachhang.content}">
                                    <td th:text="${khachhang.number * khachhang.size + stt.index + 1}"></td>
                                    <td><img
                                            src="https://res.cloudinary.com/drkrb9gk0/image/upload/v1726414878/user_default_u67y5l.jpg"
                                            alt="sneaker"></td>
                                    <td th:text="${kh.ten}"></td>
                                    <td th:text="${kh.sdt}"></td>
                                    <td th:text="${kh.email}"></td>
                                    <td>
                                        <button class="btn btn-success" th:name="idkh" th:value="${kh.id}"
                                                type="submit">chọn
                                        </button>
                                    </td>
                                </tr>
                            </form>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex">
                        <div class="d-flex align-items-center">
                            <div>
                  <span th:if="${khachhang.number > 0}">
                    <a th:href="@{|/admin/ban-hang/dskhachhang?page=${khachhang.number - 1}|}"
                       class="pagination-link text-decoration-none">Prev</a>
                  </span>
                                <span th:unless="${khachhang.number > 0}">
                    <a class="pagination-link disabled" style="color: gray;">Prev</a>
                  </span>
                            </div>
                            <div class="pagination">
                  <span th:each="pageNumber : ${#numbers.sequence(0, khachhang.totalPages - 1)}">
                                <span th:if="${pageNumber == khachhang.number}">
                                    <span th:text="${pageNumber + 1}"
                                          class="pagination-link bg-primary text-white"></span>
                                </span>
                                <span th:unless="${pageNumber == khachhang.number}">
                                    <a th:href="@{|/admin/ban-hang/dskhachhang?page=${pageNumber}|}"
                                       th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                                </span>
                            </span>
                            </div>
                            <div>
                            <span th:if="${khachhang.totalPages > khachhang.number + 1}">
                            <a th:href="@{|/admin/ban-hang/dskhachhang?page=${khachhang.number + 1}|}"
                               class="pagination-link text-decoration-none">Next</a>
                            </span>
                                <span th:unless="${khachhang.totalPages > khachhang.number + 1}">
                            <a class="pagination-link disabled" style="color: gray;">Next</a>
                            </span>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <a th:href="@{/admin/ban-hang(id=${idhienthihd})}" class="btn btn-secondary">Hủy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>