<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{admin/layout}">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
</head>
<body>
<section layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold">Thông Tin Danh Mục: [[${danhMuc.ten}]]</h4>
                    <form class="forms-sample" method="post" th:object="${danhMuc}" th:action="@{/admin/san-pham/danh-muc/update/{id}(id=${danhMuc.id})}" >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập mã Danh Mục..." th:field="*{ma}">
                            <div th:if="${#fields.hasErrors('ma')}" th:errors="*{ma}" class="text-danger font-italic ms-1 mt-2"></div>
                            <div th:if="${errorMa}" class="text-danger font-italic ms-1 mt-2" th:text="${errorMa}"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nhập tên Danh Mục..." th:field="*{ten}">
                            <div th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}" class="text-danger font-italic ms-1 mt-2"></div>
                        </div>
                        <div class="form-group">
                            <select th:field="*{trangThai}" class="form-select">
                                <option value="Đang hoạt động">Đang hoạt động</option>
                                <option value="Ngừng hoạt động">Ngừng hoạt động</option>
                            </select>
                        </div>
                        <button class="btn btn-warning" type="submit">Cập nhật</button>
                        <a class="btn btn-danger text-white" data-bs-toggle="modal" data-bs-target="#removeModal">
                            Xóa
                        </a>
                        <!-- Modal HTML -->
                        <div id="removeModal" class="modal fade">
                            <div class="modal-dialog modal-confirm modal-dialog-centered" >
                                <div class="modal-content">
                                    <div class="modal-header flex-column">
                                        <div class="icon-box">
                                            <i class="material-icons">&#xE5CD;</i>
                                        </div>
                                        <h4 class="modal-title w-100 mt-3">Bạn chắc không?</h4>
                                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Bạn có thực sự muốn xóa những bản ghi này? <br> Quá trình này không thể được hoàn tác.</p>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                        <a th:href="@{/admin/san-pham/danh-muc/remove/{id}(id=${danhMuc.id})}" class="btn btn-danger">Chắc chắn</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a th:href="@{/admin/san-pham/danh-muc/view}" class="btn btn-light">Quay lại</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
