<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{admin/layout}">

<head>
    <meta charset="UTF-8">
    <title>Danh Sách Danh Mục</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>

<body>
<section layout:fragment="content">
    <script th:inline="javascript">
        function toggleStatus(checkbox, sizeId) {
            var status = checkbox.checked ? 'Đang hoạt động' : 'Ngừng hoạt động';
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/admin/san-pham/danh-muc/toggle-status/' + danhMucId, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var label = checkbox.nextElementSibling;
                    label.innerText = status;
                }
            };
            xhr.send(JSON.stringify({
                status: status
            }));
        }

        function filter() {
            // Lấy giá trị của các input
            const nameSearch = document.querySelector('input[name="nameSearch"]').value.trim(); // Trim to remove leading/trailing spaces
            const rdTrangThaiSearch = document.querySelector('input[name="rdTrangThaiSearch"]:checked') ? document.querySelector('input[name="rdTrangThaiSearch"]:checked').value : '';

            // Xử lý request
            var xhr = new XMLHttpRequest();
            var url = '/admin/san-pham/danh-muc/search';

            // Append query parameters to URL
            url += '?ma=' + encodeURIComponent(nameSearch);
            if (rdTrangThaiSearch !== '') {
                url += '&trangThai=' + encodeURIComponent(rdTrangThaiSearch);
            }

            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Xử lý kết quả tại đây
                        var response = JSON.parse(xhr.responseText);
                        var tableBody = document.querySelector('tbody');
                        tableBody.innerHTML = ''; // Clear existing rows
                        response.forEach(function (danhMuc, index) {
                            var row = '<tr>' +
                                '<td class="text-center align-middle font-weight-bold">' + (index + 1) + '</td>' +
                                '<td>' + danhMuc.ma + '</td>' +
                                '<td>' + danhMuc.ten + '</td>' +
                                '<td>' +
                                '<div class="form-check form-switch">' +
                                '<input type="checkbox" id="trangThaiSwitch-' + danhMuc.id + '" class="form-check-input" onchange="toggleStatus(this, ' + danhMuc.id + ')" />' +
                                '<label class="form-check-label">' + danhMuc.trangThai + '</label>' +
                                '</div>' +
                                '</td>' +
                                '<td>' +
                                '<a href="/admin/san-pham/danh-muc/view-update/' + danhMuc.id + '" class="btn btn-warning pr-1"><i class="mdi mdi-pencil-box" style="padding-right: 3px"></i></a>' +
                                '</td>' +
                                '</tr>';
                            tableBody.innerHTML += row;
                        });
                    } else {
                        // Xử lý lỗi tại đây
                        console.error('Error:', xhr.status);
                        // Example: Display error message to the user
                    }
                }
            };
            xhr.send();
        }
    </script>
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between mt-3">
                        <h4 class="card-title text-uppercase font-weight-bold">Quản Lý Danh Mục</h4>
                    </div>
                    <div class="d-flex justify-content-end align-items-center mt-2">
                        <div>
                            <a href="/admin/san-pham/danh-muc/inexcel" class="btn btn-outline-primary btn-sm me-2"
                               style="color: #0c85d0">Xuất Excel</a>
                            <a class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal"
                               data-bs-target="#myModal" style="color: #0c85d0">
                                Tải lên từ Excel
                            </a>

                            <!-- The Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog modal-confirm modal-dialog-centered">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Tải lên từ Excel</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body" style="text-align: center; margin-top: 10px">
                                            <form method="post" enctype="multipart/form-data"
                                                  th:action="@{/admin/san-pham/danh-muc/upload}">
                                                <input type="file" name="file" accept=".xlsx, .xls" required/>
                                                <button type="submit">Tải lên</button>
                                            </form>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style=" margin-top: 10px">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <p><i class="mdi mdi-filter-outline"></i> Bộ Lọc</p>
                    </div>
                    <form th:action="@{/admin/san-pham/danh-muc/view}" method="get" class="form-sample">
                        <div class="d-flex">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="col-form-label">Tìm Kiếm</label>
                                    <input style="width: 400px" type="text" class="form-control" name="search1"
                                           placeholder="Tìm kiếm tên và mã..."/>
                                </div>
                            </div>
                            <!-- Cột Giới Tính -->
                            <div class="">
                                <div class="form-group ">
                                    <label class=" col-form-label">Trạng Thái</label>
                                    <select style="width: 400px" name="trangthai" class="form-control">
                                        <option value="">Tất cả</option>
                                        <option value="Đang Hoạt Động">Đang Hoạt Động</option>
                                        <option value="Ngừng Hoạt Động">Ngừng Hoạt Động</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Cột Nút -->
                            <div class="col-md-1">
                                <div class="form-group" style="margin-top: 25px">
                                    <div class="text-right d-flex">
                                        <button type="submit" class="btn btn-success mr-2">Tìm kiếm</button>
                                        <button type="reset" class="btn btn-light">Làm mới</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive mt-1">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="card-title">Danh Sách Danh Mục</h4>
                            <div style="text-align: end">
                                <a th:href="@{/admin/san-pham/danh-muc/create}" class="btn btn-success">Tạo Mới Danh Mục</a>
                            </div>
                        </div>
                        <table class="table mt-3">
                            <thead>
                            <tr class="table-primary" style="">
                                <th class="font-weight-bold text-center align-middle">STT</th>
                                <th class="font-weight-bold">Mã Danh Mục</th>
                                <th class="font-weight-bold">Tên Danh Mục</th>
                                <th class="font-weight-bold">Trạng thái</th>
                                <th class="font-weight-bold">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="danhMuc,stt:${danhMucLists.content}">
                                <td class="text-center align-middle font-weight-bold"
                                    th:text="${stt.index + 1 + (danhMucLists.number * danhMucLists.size)}"
                                    style="width: 5%;"></td>
                                <td th:text="${danhMuc.ma}" style="width: 20%;"></td>
                                <td th:text="${danhMuc.ten}" style="width: 40%;"></td>
                                <td th:text="${danhMuc.trangThai}">
                                </td>
                                <td>
                                    <a th:href="@{/admin/san-pham/danh-muc/view-update/{id}(id=${danhMuc.id})}"
                                       class="btn btn-warning pr-1"><i class="mdi mdi-pencil-box"
                                                                       style="padding-right: 3px"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center">
                        <div>
                  <span th:if="${danhMucLists.number > 0}">
                    <a th:href="@{|/admin/san-pham/danh-muc/view?page=${danhMucLists.number - 1}|}"
                       class="pagination-link text-decoration-none">Prev</a>
                  </span>
                            <span th:unless="${danhMucLists.number > 0}">
                    <a class="pagination-link disabled" style="color: gray;">Prev</a>
                  </span>
                        </div>
                        <div class="pagination">
                  <span th:each="pageNumber : ${#numbers.sequence(0, danhMucLists.totalPages - 1)}">
                                <span th:if="${pageNumber == danhMucLists.number}">
                                    <span th:text="${pageNumber + 1}"
                                          class="pagination-link bg-primary text-white"></span>
                                </span>
                                <span th:unless="${pageNumber == danhMucLists.number}">
                                    <a th:href="@{|/admin/san-pham/danh-muc/view?page=${pageNumber}|}"
                                       th:text="${pageNumber + 1}" class="pagination-link text-decoration-none"></a>
                                </span>
                            </span>
                        </div>
                        <div>
                            <span th:if="${danhMucLists.totalPages > danhMucLists.number + 1}">
                            <a th:href="@{|/admin/san-pham/danh-muc/view?page=${danhMucLists.number + 1}|}"
                               class="pagination-link text-decoration-none">Next</a>
                            </span>
                            <span th:unless="${danhMucLists.totalPages > danhMucLists.number + 1}">
                            <a class="pagination-link disabled" style="color: gray;">Next</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>